<?
$MESS["SPOL_CUR_ORDERS"] = "Посмотреть текущие заказы";
$MESS["SPOL_ORDERS_HISTORY"] = "Посмотреть историю заказов";
$MESS["SPOL_FROM"] = "от";
$MESS["SPOL_NO_ORDERS"] = "Заказы не найдены";
$MESS["SPOL_ORDER"] = "Заказ";
$MESS["SPOL_ORDER_DETAIL"] = "Подробнее о заказе";
$MESS["SPOL_PAY_SUM"] = "Сумма к оплате";
$MESS["SPOL_CANCELLED"] = "Отменён";
$MESS["SPOL_PAYSYSTEM"] = "Способ оплаты";
$MESS["SPOL_DELIVERY"] = "Доставка";
$MESS["SPOL_BASKET"] = "Состав заказа";
$MESS["SPOL_CANCEL_ORDER"] = "Отменить заказ";
$MESS["SPOL_REPEAT_ORDER"] = "Повторить заказ";
$MESS["SPOL_PAYED"] = "Оплачен";
$MESS["SPOL_SHT"] = "шт.";
$MESS["SPOL_STATUS"] = "Заказы в статусе";
$MESS["SPOL_ORDERS_ALL"] = "Посмотреть все заказы";
$MESS["SPOL_YES"] = "Да";
$MESS["SPOL_NO"] = "Нет";
$MESS["SPOL_NUM_SIGN"] = "№";
$MESS["SPOL_NUM_ORDER_TITLE"] = "Заказ № ";
$MESS["SPOL_DATE_TITLE"] = "Дата";
$MESS["SPOL_SUM_TITLE"] = "Сумма";
$MESS["SPOL_PAYER_TITLE"] = "Плательщик";
$MESS["SPOL_SATUS_TITLE"] = "Статус";
$MESS["SPOL_SEARCH_PLACEHOLDER"] = "Введите номер заказа";
$MESS["SPOL_SHOW_ALL"] = "Все заказы";
$MESS["SPOL_NO_ORDERS_TITLE"] = "Вы пока не оформили ни одного заказа";
$MESS["SPOL_NO_ORDERS_TEXT"] = "Перейдите в <a href=\"#CATALOG_LINK#\">каталог</a>, чтобы начать покупки.";
?>