<?
$MESS["SALE_1C_GROUP_PERMISSIONS"] = "Группы, пользователям которых разрешена выгрузка";
$MESS["SALE_WIZARD_PERSON_1"] = "Физическое лицо";
$MESS["SALE_WIZARD_PERSON_2"] = "Юридическое лицо";
$MESS["SALE_WIZARD_PERSON_3"] = "Физическое лицо предприниматель";
$MESS["SALE_WIZARD_ADMIN_SALE"] = "Администраторы интернет-магазина";
$MESS["SALE_WIZARD_ADMIN_SALE_DESCR"] = "Полный доступ к управлению интернет-магазином (в т.ч. заказами) и параметрами торгового каталога (типами цен, наценками, скидками и т.д.).";
$MESS["SALE_WIZARD_WEIGHT_UNIT"] = "кг";
$MESS["SALE_WIZARD_PROP_GROUP_FIZ1"] = "Личные данные";
$MESS["SALE_WIZARD_PROP_GROUP_FIZ2"] = "Адрес доставки";
$MESS["SALE_WIZARD_PROP_GROUP_UR1"] = "Информация об организации";
$MESS["SALE_WIZARD_PROP_GROUP_UR2"] = "Представитель";
$MESS["SALE_WIZARD_PROP_GROUP_UR3"] = "Банковские реквизиты";
$MESS["SALE_WIZARD_PROP_GROUP_UR4"] = "Юридический адрес";
$MESS["SALE_WIZARD_PROP_GROUP_UR5"] = "Адрес доставки";

$MESS["SALE_WIZARD_PROP_1"] = "Фамилия";
$MESS["SALE_WIZARD_PROP_2"] = "Имя";
$MESS["SALE_WIZARD_PROP_3"] = "Отчество";
$MESS["SALE_WIZARD_PROP_4"] = "Телефон";
$MESS["SALE_WIZARD_PROP_5"] = "Электронная почта";
$MESS["SALE_WIZARD_PROP_6"] = "Адрес доставки";
$MESS["SALE_WIZARD_PROP_7"] = "Название компании";
$MESS["SALE_WIZARD_PROP_8"] = "ИНН";
$MESS["SALE_WIZARD_PROP_9"] = "КПП";
$MESS["SALE_WIZARD_PROP_10"] = "ОГРН";
$MESS["SALE_WIZARD_PROP_11"] = "Фамилия";
$MESS["SALE_WIZARD_PROP_12"] = "Имя";
$MESS["SALE_WIZARD_PROP_13"] = "Отчество";
$MESS["SALE_WIZARD_PROP_14"] = "Электронная почта";
$MESS["SALE_WIZARD_PROP_15"] = "Телефон";
$MESS["SALE_WIZARD_PROP_16"] = "Банк";
$MESS["SALE_WIZARD_PROP_17"] = "БИК";
$MESS["SALE_WIZARD_PROP_18"] = "Расчетный счет";
$MESS["SALE_WIZARD_PROP_19"] = "Корреспондентский счет";
$MESS["SALE_WIZARD_PROP_20"] = "Юридический адрес";
$MESS["SALE_WIZARD_PROP_21"] = "Адрес доставки";


$MESS["SALE_WIZARD_AFFILIATE_PLAN"] = "5% с каждой продажи";
$MESS["SALE_WIZARD_AFFILIATE"] = "Сайт продажи программных продуктов";
$MESS["SALE_WIZARD_MENU_ORDERS"] = "Заказы";
$MESS["SALE_WIZARD_MENU_CART"] = "Корзина";
$MESS["SALE_WIZARD_MENU_REGULAR_PAYMENT"] = "Регулярные платежи";
$MESS["SALE_WIZARD_MENU_PROFILES"] = "Профили покупателя";
$MESS["SALE_WIZARD_MENU_ACCOUNTS"] = "Счет пользователя";
$MESS["SALE_WIZARD_MENU_AFFILIATE"] = "Аффилиаты";
$MESS["SALE_WIZARD_1C_GROUP"] = "1С-Интеграция";
$MESS["SALE_WIZARD_1C_GROUP_DESCR"] = "Доступ к осуществлению обмена между 1С и сайтом.";
$MESS["SALE_WIZARD_PS_CASH"] = "Наличные курьеру";
$MESS["SALE_WIZARD_PS_CASH_DESCR"] = "Оплата производится наличными деньгами, в момент получения заказа. Подтверждением вашей оплаты является фискальный кассовый чек, вручаемый во время получения и оплаты заказа.";
$MESS["SALE_WIZARD_PS_CC"] = "Кредитная карта";
$MESS["SALE_WIZARD_PS_CC_DESCR"] = "Пластиковая карта будет авторизована на сайте процессинговой системы Assist.";
$MESS["SALE_WIZARD_PS_WM"] = "Оплата в платежной системе Web Money";
$MESS["SALE_WIZARD_PS_WM_DESCR"] = "Авторизация будет производится через процессинговый центр Assist.";
$MESS["SALE_WIZARD_PS_PC"] = "Оплата в платежной системе Яндекс.Деньги";
$MESS["SALE_WIZARD_YMoney"] = "Яндекс.Деньги";
$MESS["SALE_WIZARD_YMoney_DESC"] = "Оплата производится Яндекс деньгами, через сервис Яндекс.Касса. Подтверждением вашей оплаты является электронное почтовое уведомление, пришедшее после оплаты.";
$MESS["SALE_WIZARD_YCards"] = "Банковские карты";
$MESS["SALE_WIZARD_YCards_DESC"] = "Оплата производится банковской картой через сервис Яндекс.Касса. Подтверждением вашей оплаты является электронное почтовое уведомление, пришедшее после оплаты.";
$MESS["SALE_WIZARD_YTerminals"] = "Терминалы";
$MESS["SALE_WIZARD_YTerminals_DESC"] = "Оплата производится через Терминалы с использованием сервиса Яндекс.Касса. Подтверждением вашей оплаты является электронное почтовое уведомление, пришедшее после оплаты.";
$MESS["SALE_WIZARD_PS_OS"] = "Ощадбанк";
$MESS["SALE_WIZARD_PS_OS_DESCR"] = "Вы можете оплатить заказ в любом отделении Ощадбанка. За услугу по переводу денег с Вас возьмут от 3 до 7% от стоимости заказа, в зависимости от региона. Перечисление денег займет порядка 10 дней.";
$MESS["SALE_WIZARD_PS_SB"] = "Сбербанк";
$MESS["SALE_WIZARD_PS_SB_DESCR"] = "Вы можете оплатить заказ в любом отделении Сбербанка. За услугу по переводу денег с Вас возьмут от 3 до 7% от стоимости заказа, в зависимости от региона. Перечисление денег займет до 10 дней.";
$MESS["SALE_WIZARD_PS_COLLECT"] = "Наложенный платеж";
$MESS["SALE_WIZARD_PS_COLLECT_DESCR"] = "Оплата производится в момент получения заказа. Подтверждением вашей оплаты является фискальный кассовый чек, вручаемый во время получения и оплаты заказа.";
$MESS["SALE_WIZARD_PS_SB_CN"] = "ООО Моя фирма";
$MESS["SALE_WIZARD_PS_SB_INN"] = "ИНН компании";
$MESS["SALE_WIZARD_PS_SB_KPP"] = "КРР компании";
$MESS["SALE_WIZARD_PS_SB_NC"] = "Номер счета компании";
$MESS["SALE_WIZARD_PS_SB_NB"] = "Наименование банка компании";
$MESS["SALE_WIZARD_PS_SB_BR"] = "Банковские реквизиты компании";
$MESS["SALE_WIZARD_PS_SB_NCB"] = "Номер кор./сч. банка получателя платежа";
$MESS["SALE_WIZARD_PS_BILL"] = "Банковский перевод";
$MESS["SALE_WIZARD_PS_BILL_BITRIX"] = "Битрикс";
$MESS["SALE_WIZARD_PS_BILL_ADDRESS"] = "г. Калининград, Московский пр-т. 261";
$MESS["SALE_WIZARD_PS_BILL_INN"] = "ИНН компании";
$MESS["SALE_WIZARD_PS_BILL_KPP"] = "КПП компании";
$MESS["SALE_WIZARD_PS_BILL_RS"] = "Расчетный счет компании";
$MESS["SALE_WIZARD_PS_BILL_KS"] = "Корреспондентский счет компании";
$MESS["SALE_WIZARD_PS_BILL_BIK"] = "БИК компании";
$MESS["SALE_WIZARD_PS_BILL_RUB"] = "руб.";
$MESS["SALE_WIZARD_PS_BILL_"] = " ";
$MESS["WIZ_COUNTRY"] = "Россия";
$MESS["WIZ_COUNTRY_RU"] = "Россия";
$MESS["WIZ_COUNTRY_UA"] = "Украина";
$MESS["WIZ_COUNTRY_KZ"] = "Казахстан";
$MESS["WIZ_COUNTRY_BL"] = "Беларусь";
$MESS["WIZ_SALE_STATUS_N"] = "Принят, ожидается оплата";
$MESS["WIZ_SALE_STATUS_DESCRIPTION_N"] = "Заказ принят, но пока не обрабатывается.";
$MESS["WIZ_SALE_STATUS_P"] = "Оплачен, формируется к отправке";
$MESS["WIZ_SALE_STATUS_DESCRIPTION_P"] = "Заказ оплачен, формируется к отправке клиенту.";
$MESS["WIZ_SALE_STATUS_F"] = "Выполнен";
$MESS["WIZ_SALE_STATUS_DESCRIPTION_F"] = "Заказ отправлен клиенту";
$MESS["WIZ_VAT_1"] = "Без НДС";
$MESS["WIZ_VAT_2"] = "НДС 18%";
$MESS["WIZ_VAT_2_VALUE"] = "18";
$MESS["WIZ_PRICE_NAME"] = "Розничная цена";
$MESS["WIZ_ORD_FIO"] = "Иванов Петр";
$MESS["WIZ_ORD_ADR"] = "ул. Первомайская 93";
$MESS["WIZ_CITY"] = "Город";
?>