<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("pageContainerClass", "static");
$APPLICATION->SetPageProperty('title', "Доставка");
$APPLICATION->SetTitle("Доставка");
?><div>
	<div>
		<p>
			<img src="#SITE_DIR#img/delivery.jpg"><br>
		</p>
		<p>
			 Интернет-магазин выполняет доставку любого товара своей собственной Службой доставки.
		</p>
		<h2>Стоимость доставки курьером</h2>
		<p>
			 Стоимость доставки товара из нашего магазина - 500 руб, при условии выбора при заказе товара в качестве способа доставки нашим курьером.
		</p>
		<h2>Время доставки</h2>
		<p>
			 Время доставки согласовывается с менеджером Службы доставки, который обязательно свяжется с вами сразу после того, как вы разместите свой заказ.
		</p>
		<blockquote>
			<p>
 <b>Внимание!</b> Неправильно указанный номер телефона, неточный или неполный адрес могут привести к дополнительной задержке! Пожалуйста, внимательно проверяйте ваши персональные данные при регистрации и оформлении заказа.Конфиденциальность ваших регистрационных данных гарантируется.
			</p>
		</blockquote>
		<p>
			 Доставка выполняется ежедневно с 10:00 до 20:00 часов, в субботу с 10:00 до 14:00, в воскресенье доставки нет. Товары, заказанные вами в субботу и воскресенье, доставляются в понедельник.
		</p>
		<div>
			<div>
				<h3> Время осуществления доставки зависит от времени размещения заказа и наличия товара на складе:</h3>
				<ul>
					<li>если заказ подтвержден менеджером Службы доставки до 12:00, товар может быть доставлен на следующий рабочий день между 10:00 и 15:00 или между 15:00 и 20:00; </li>
					<li>если заказ подтвержден менеджером Службы доставки после 12:00, товар может быть доставлен на следующий рабочий день между 15:00 и 18:00. </li>
				</ul>
			</div>
		</div>
		<p>
			 Вы также можете указать любое другое удобное время доставки, и покупка будет доставлена в удобное вам время. Иное время доставки, а также время доставки в населенные пункты области определяется по договоренности с клиентом.
		</p>
		<h2>Место доставки</h2>
		<p>
			 Доставка осуществляется по адресу, указанному при оформлении заказа. Если необходимо доставить товар по иному адресу, необходимо сообщить адрес менеджеру Службы доставки, который свяжется с вами непосредственно после оформления заказа на сайте.
		</p>
		<h2>В случае вопросов, пожеланий и претензий обращайтесь к нам по следующим координатам:</h2>
		<p>
 <b>Служба доставки</b>: 8 (495) 212 85 06 (многоканальный).
		</p>
		<p>
 <b>Электронная почта</b>: <a href="mailto:sale@mag.local">sale@mag.local</a>
		</p>
		<p>
 <b>Skype</b>: <a href="skype:shipping.example.ru">shipping.example.ru</a>
		</p>
	</div>
</div>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>