<?
$PERM["personal"]["2"]="D";
$PERM["personal"]["6"]="W";
$PERM["personal"]["8"]="W";
$PERM["catalog"]["8"]="W";
$PERM["news"]["8"]="W";
$PERM["about"]["8"]="W";
$PERM["_index.php"]["8"]="W";
$PERM["/"]["*"]="R";
?>