<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"#SITE_DIR#catalog/",
		Array(), 
		Array("IS_CAT"=>"Y"), 
		"" 
	),
	Array(
		"Акции", 
		"#SITE_DIR#sale/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"#SITE_DIR#services/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"#SITE_DIR#brands/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"#SITE_DIR#news/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"#SITE_DIR#about/company/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"#SITE_DIR#about/contacts/",
		Array(), 
		Array(), 
		"" 
	)
);
?>