<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"#SITE_DIR#about/company/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оплата",
		"#SITE_DIR#about/payment/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"#SITE_DIR#about/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Магазины",
		"#SITE_DIR#stores/",
		Array(),
		Array(),
		""
	),
	Array(
		"Услуги",
		"#SITE_DIR#services/",
		Array(),
		Array(),
		""
	)
);
?>