<?
$aMenuLinks = Array(
	Array(
		"Каталог", 
		"/catalog/",
		Array(), 
		Array("IS_CAT"=>"Y"), 
		"" 
	),
	Array(
		"Акции", 
		"/sale/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Услуги", 
		"/services/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Бренды", 
		"/brands/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Новости", 
		"/news/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Информация", 
		"/about/company/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/about/contacts/",
		Array(), 
		Array(), 
		"" 
	)
);
?>