<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"/about/company/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оплата",
		"/about/payment/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"/about/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Магазины",
		"/stores/",
		Array(),
		Array(),
		""
	),
	Array(
		"Услуги",
		"/services/",
		Array(),
		Array(),
		""
	)
);
?>