<?
$MESS["CT_NEW_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_NEW_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_NEW_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_NEW_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_NEW_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_NEW_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_NEW_TPL_MESS_NULL_PRICE"] = "По запросу";
$MESS["CT_NEW_TPL_MESS_BTN_WISHLIST"] = "В избранное";
$MESS["CT_NEW_TPL_TITLE"] = "Новинки";
$MESS["CT_NEW_TPL_MESS_SHOW_ALL"] = "Посмотреть в каталоге";
$MESS["CT_NEW_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_NEW_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE#";
$MESS["CT_NEW_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_NEW_TPL_MESS_PRICE_SIMPLE_MODE_SHORT"] = "от #PRICE#";
$MESS["CT_NEW_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_NEW_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_NEW_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_NEW_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_NEW_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_NEW_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_NEW_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_NEW_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_NEW_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_NEW_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_NEW_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS['COUNTER_SECTION_DAYS'] = "д";
$MESS['COUNTER_SECTION_HOURS'] = "ч";
$MESS['COUNTER_SECTION_MINUTES'] = "м";
$MESS['COUNTER_SECTION_SECONDS'] = "с";
?>