<?
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_TYPE_NAME"] = "Catalogs";
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_ELEMENT_NAME"] = "Products";
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_SECTION_NAME"] = "Sections";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_TYPE_NAME"] = "News";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_ELEMENT_NAME"] = "Articles";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_SECTION_NAME"] = "Categories";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_TYPE_NAME"] = "Services";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_ELEMENT_NAME"] = "Services";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_SECTION_NAME"] = "Categories";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_TYPE_NAME"] = "Feedback";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_ELEMENT_NAME"] = "Issues";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_SECTION_NAME"] = "Categories";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_TYPE_NAME"] = "Promoblocks";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_ELEMENT_NAME"] = "Promoblocks";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_SECTION_NAME"] = "Categories";
?>