<?
$MESS["IBLOCK_TITLES"] = "Собственные названия полей";
$MESS["IBLOCK_FIELDS"] = "Свойства инфоблока";
$MESS["IBLOCK_ACCESS"] = "Параметры доступа";
$MESS["IBLOCK_TYPE"] = "Тип инфоблока";
$MESS["IBLOCK_IBLOCK"] = "Инфоблок";
$MESS["IBLOCK_FIELD"] = "Поля, выводимые на редактирование";
$MESS["IBLOCK_FIELD_REQUIRED"] = "Поля, обязательные для заполнения";
$MESS["IBLOCK_PROPERTY"] = "Свойства, выводимые на редактирование";
$MESS["IBLOCK_PROPERTY_REQUIRED"] = "Свойства, обязательные для заполнения";
$MESS["IBLOCK_GROUPS"] = "Группы пользователей, имеющие право на добавление/редактирование";
$MESS["IBLOCK_ADD_NAME"] = "Название";
$MESS["IBLOCK_ADD_TAGS"] = "* теги *";
$MESS["IBLOCK_ADD_ACTIVE_FROM"] = "Начало активности";
$MESS["IBLOCK_ADD_ACTIVE_TO"] = "Окончание активности";
$MESS["IBLOCK_ADD_IBLOCK_SECTION"] = "Раздел инфоблока";
$MESS["IBLOCK_ADD_PREVIEW_TEXT"] = "Текст анонса";
$MESS["IBLOCK_ADD_PREVIEW_PICTURE"] = "Картинка анонса";
$MESS["IBLOCK_ADD_DETAIL_TEXT"] = "Подробный текст";
$MESS["IBLOCK_ADD_DETAIL_PICTURE"] = "Подробная картинка";
$MESS["IBLOCK_ELEMENT_ASSOC"] = "Привязка к пользователю";
$MESS["IBLOCK_ELEMENT_ASSOC_PROPERTY"] = "по свойству инфоблока -->";
$MESS["IBLOCK_STATUS_STATUS"] = "Редактирование возможно для статуса";
$MESS["IBLOCK_STATUS_ACTIVE"] = "Редактирование возможно";
$MESS["IBLOCK_STATUS_ANY"] = "любых элементов";
$MESS["IBLOCK_STATUS_INCATIVE"] = "неактивных элементов";
$MESS["IBLOCK_ALLOW_N"] = "нет";
$MESS["IBLOCK_CREATED_BY"] = "по создателю";
$MESS["IBLOCK_PROPERTY_ID"] = "по свойству инфоблока -->";
$MESS["IBLOCK_STATUS_NEW"] = "Статус после сохранения";
$MESS["IBLOCK_ACTIVE_NEW"] = "Деактивировать элемент";
$MESS["IBLOCK_ACTIVE_NEW_NEW"] = "только новый";
$MESS["IBLOCK_ACTIVE_NEW_ANY"] = "все";
$MESS["IBLOCK_BP_NEW"] = "Снять документ с публикации";
$MESS["IBLOCK_MAX_USER_ENTRIES"] = "Ограничить кол-во элементов для одного пользователя";
$MESS["IBLOCK_MAX_LEVELS"] = "Ограничить кол-во рубрик, в которые можно добавлять элемент";
$MESS["IBLOCK_LEVEL_LAST"] = "Разрешить добавление только на последний уровень рубрикатора";
$MESS["IBLOCK_USE_CAPTCHA"] = "Использовать CAPTCHA";
$MESS["IBLOCK_PARAMS"] = "Параметры компонента";
$MESS["IBLOCK_ADD_LIST_URL"] = "Страница со списком своих элементов";
$MESS["IBLOCK_USER_MESSAGE_ADD"] = "Сообщение об успешном добавлении";
$MESS["IBLOCK_USER_MESSAGE_EDIT"] = "Сообщение об успешном сохранении";
$MESS["IBLOCK_MAX_FILE_SIZE"] = "Максимальный размер загружаемых файлов, байт (0 - не ограничивать)";
$MESS["IBLOCK_DEFAULT_INPUT_SIZE"] = "Размер полей ввода";
$MESS["CP_BIEAF_PREVIEW_TEXT_USE_HTML_EDITOR"] = "Использовать визуальный редактор для редактирования текста анонса";
$MESS["CP_BIEAF_DETAIL_TEXT_USE_HTML_EDITOR"] = "Использовать визуальный редактор для редактирования подробного текста";
$MESS["CP_BIEAF_RESIZE_IMAGES"] = "Использовать настройки инфоблока для обработки изображений";
?>