<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');?>
	<div class="popup_inner" id="feedback_send">
		<?$APPLICATION->IncludeComponent("firstbit:iblock.element.add.form","modalCallback",Array(
				"SEF_MODE" => "N",
				"IBLOCK_TYPE" => "firstbit_beautyshop_feedback",
				"IBLOCK_ID" => "14",
				"PROPERTY_CODES" => array("NAME","USER_ID","USER_NAME","USER_PHONE","MESSAGE","USER_IP"),
				"PROPERTY_CODES_REQUIRED" => array("NAME","USER_NAME","USER_PHONE","MESSAGE"),
				"GROUPS" => array("2"),
				"STATUS_NEW" => "2",
				"STATUS" => array("2"),
				"LIST_URL" => "",
				"ELEMENT_ASSOC" => "PROPERTY_ID",
				"ELEMENT_ASSOC_PROPERTY" => "",
				"MAX_USER_ENTRIES" => "100000",
				"MAX_LEVELS" => "100000",
				"LEVEL_LAST" => "Y",
				"USE_CAPTCHA" => "N",
				"USER_MESSAGE_EDIT" => "",
				"USER_MESSAGE_ADD" => "",
				"DEFAULT_INPUT_SIZE" => "30",
				"RESIZE_IMAGES" => "Y",
				"MAX_FILE_SIZE" => "0",
				"PREVIEW_TEXT_USE_HTML_EDITOR" => "N",
				"DETAIL_TEXT_USE_HTML_EDITOR" => "N",
				"CUSTOM_TITLE_NAME" => "",
				"CUSTOM_TITLE_TAGS" => "",
				"CUSTOM_TITLE_DATE_ACTIVE_FROM" => "",
				"CUSTOM_TITLE_DATE_ACTIVE_TO" => "",
				"CUSTOM_TITLE_IBLOCK_SECTION" => "",
				"CUSTOM_TITLE_PREVIEW_TEXT" => "",
				"CUSTOM_TITLE_PREVIEW_PICTURE" => "",
				"CUSTOM_TITLE_DETAIL_TEXT" => "",
				"CUSTOM_TITLE_DETAIL_PICTURE" => "",
				"SEF_FOLDER" => "/",
				"AJAX_MODE" => "Y",
				"AJAX_OPTION_SHADOW" => "N",
				"AJAX_OPTION_JUMP" => "N",
				"AJAX_OPTION_STYLE" => "Y",
				"AJAX_OPTION_HISTORY" => "N",
				"VARIABLE_ALIASES" => Array()
			)
		);?>
	</div>