<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty('title', "Политика конфиденциальности");
$APPLICATION->SetPageProperty("pageContainerClass", "static");
$APPLICATION->SetTitle("Политика конфиденциальности");
?>
	<div class="row">
		<div class="col-xs-12">
			<p>
				Мы признаем ценность и значимость конфиденциальности персональной информации посетителей нашего Сайта,
				которые в полной мере солидарны с данной Политикой конфиденциальности, посещая наш информационный
				ресурс.
			</p>
			<h2>Основные положения нашей политики конфиденциальности</h2>
			<ul>
				<li>Мы не раскрываем Вашу персональную информацию третьим лицам.</li>
				<li>Мы не передаем Вашу контактную информацию без Вашего личного согласия.</li>
				<li>Вы самостоятельно определяете объем и степень раскрываемой персональной информации.</li>
			</ul>
			<h2>
				Собираемая информация
			</h2>
			<ul>
				<li>Персональная информация, осознано предоставленная лично Вами во время процедуры регистрации или
					отправки форм на нашем Сайте.
				</li>
				<li>Техническая информация, которая собирается автоматически с помощью программного обеспечения во время
					посещения Сайта, и которая становится доступной администрации Сайта из стандартных журналов
					регистрации сервера.
				</li>
			</ul>
			<p>
				Предоставленная Вами персональная информация во время регистрации не подлежит проверке на подлинность.
			</p>
			<p>
				Вся техническая информация, включая Ваш IP-адрес и файлы, которые Вы загружаете, анализируется нами на
				агрегированной основе для дальнейшей разработки предложений по улучшению и развитию Сайта.
			</p>
			<p>
				Взаимосвязь между IP-адресом и Вашей персональной информацией не подлежит раскрытию третьим лицам, за
				исключением случаев, предусмотренных законодательством.
			</p>
			<p>
				Информация о посещении Сайта фиксируется установленными статистическими счетчиками.
			</p>
			<h2>
				Цели использования полученной информации
			</h2>
			<ul>
				<li>
					Повышение качества предлагаемых продуктов и функционирования Интернет-ресурсов компании
				</li>
				<li>
					Оценка эксплуатации сайтов, продуктов и услуг
				</li>
				<li>
					Персонификация Вашей работы с Сайтом и анонимная подготовка статистики на основе таких параметров,
					как активность на сайте, время посещения, адрес сайта, который вывел Вас на наш Сайт
				</li>
				<li>
					Оценка эффективности нашей рекламы, акций и кампаний по продвижению товаров
				</li>
				<li>
					Упрощение использования Сайта, а также адаптация его работы и нашей продукции с учетом Ваших
					индивидуальных потребностей и интересов
				</li>
				<li>
					Сбор технической информации, включая информацию об эксплуатируемом Вами устройстве для посещения
					сайта компании и операционной системе, с целью привязки ее к Вашей личной информации для дальнейшего
					обеспечения высочайшего уровня работы в сети
				</li>
				<li>
					Поддержание контактов с Вами для оперативного предоставления интересующей информации о наших
					продуктах и услугах на согласованных условиях и запроса, отправленного Вами ранее
				</li>
				<li>
					Цели использования полученной информации о Вас
				</li>
				<li>
					Информирование Вас о продуктах и услугах, включая от третьих лиц, представляющие интерес с нашей
					точки зрения
				</li>
				<li>
					Предложения об участиях в различных конкурсах или рекламных кампаниях с возможностью отказа от
					получения уведомлений при желании в любой момент времени
				</li>
			</ul>
			<h2>
				Цели использования Вашей личной информации:
			</h2>
			<ul>
				<li>
					Информирование Вас об акциях и спецпредложениях
				</li>
				<li>
					Оперативное предоставление информации о предстоящих мероприятиях и конкурсах
				</li>
				<li>
					Ответы на Ваши вопросы или комментарии
				</li>
			</ul>
			<p>
				Информацию, собираемую для определенных целей, мы не храним дольше срока, необходимого для реализации
				этих целей, за исключением случаев юридического характера.
			</p>
			<p>
				В процессе удаления информации с серверов с целью ее защиты от преднамеренного или случайного взлома, мы
				не можем немедленно ликвидировать остаточные копии с серверов или из систем резервного копирования.
			</p>
			<h2>
				Предоставление информации третьим лицам
			</h2>
			<p>
				Ни в каких случаях, кроме случаев, предусмотренных законодательством, мы не раскрываем и не
				предоставляем третьим лицам Вашу личную информацию.
			</p>
			<h2>
				Использование Сookies
			</h2>
			<p>
				Использование небольших текстовых файлов Сookies, которые сохраняются на Вашем компьютере при помощи
				веб-браузера и работают в качестве идентификатора пользователей, могут быть использованы для последующей
				автоматической авторизации на Сайте и сбора статистических данных. Важно знать и помнить, что в данных
				файлах мы никогда не сохраняем ни персональные данные, ни пароли.
			</p>
			<p>
				Если Вы по каким-либо причинам не доверяете использованию технологий Сookies, то за Вами закреплено
				право запретить сохранение файлов на компьютере, который предоставляет доступ к нашему Сайту.
			</p>
			<h2>
				Ссылки на другие сайты
			</h2>
			<p>
				Мы не несем ответственности за политику конфиденциальности других веб-сайтов, на которые ведут возможные
				ссылки, содержащиеся на нашем Сайте. Будьте внимательны и бдительны, покидая наш Сайт. Настоящая
				политика конфиденциальности распространяется исключительно на информацию, собираемую Сайтом.
			</p>
			<h2>
				Защита данных
			</h2>
			<p>
				Защиту информации, которую предоставляет пользователь, осуществляет администрация Сайта и использует ее
				согласно с принятой Политикой конфиденциальности. На Сайте используются общепринятые методы безопасности
				для обеспечения защиты информации от потери, искажения и несанкционированного распространения.
				Безопасность реализуется программными средствами сетевой защиты, процедурами проверки доступа,
				применением криптографических средств защиты информации, соблюдением политики конфиденциальности.
			</p>
			<p>
				Администрация Сайта никогда не запрашивает пароль доступа к Вашему аккаунту и никогда не меняет его по
				требованию кого-либо, в том числе и по Вашему. В случае необходимости, пароль Вы меняете самостоятельно,
				через специальную форму.
			</p>
			<h2>
				Заключительные положения
			</h2>
			<p>
				Никакие из содержащихся здесь заявлений не означают заключения договора или соглашения между Владельцем
				Сайта и Пользователем, предоставляющим персональную информацию. Политика конфиденциальности лишь
				проинформирует Вас о подходах Сайта к работе с персональными данными.
			</p>
			<p>
				Мы оставляем за собой право вносить изменения в настоящую Политику конфиденциальности в любое время без
				предварительного уведомления.
			</p>
		</div>
	</div>
	<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>