<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Каталог");
$APPLICATION->SetTitle("Каталог");
?><?$APPLICATION->IncludeComponent(
	"bitrix:catalog",
	"",
	array(
		"ACTION_VARIABLE" => "action",
		"ADD_ELEMENT_CHAIN" => "Y",
		"ADD_PICT_PROP" => "MORE_PHOTO",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_SECTION_CHAIN" => "Y",
		"AJAX_MODE" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"ALSO_BUY_ELEMENT_COUNT" => "",
		"ALSO_BUY_MIN_BUYES" => "1",
		"BASKET_URL" => "/personal/cart/",
		"BIG_DATA_RCM_TYPE" => "bestsell",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"COMMON_ADD_TO_BASKET_ACTION" => "",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPONENT_TEMPLATE" => "",
		"CONVERT_CURRENCY" => "Y",
		"CURRENCY_ID" => "RUB",
		"DETAIL_ADD_DETAIL_TO_SLIDER" => "Y",
		"DETAIL_ADD_TO_BASKET_ACTION" => array(
			0 => "ADD",
		),
		"DETAIL_BACKGROUND_IMAGE" => "-",
		"DETAIL_BLOG_USE" => "Y",
		"DETAIL_BRAND_PROP_CODE" => array(
			0 => "",
			1 => "BRAND_REF",
			2 => "",
		),
		"DETAIL_BRAND_USE" => "Y",
		"DETAIL_BROWSER_TITLE" => "-",
		"DETAIL_CHECK_SECTION_ID_VARIABLE" => "N",
		"DETAIL_COMMENTS_IBLOCK_ID" => "18",
		"DETAIL_COMMENTS_IBLOCK_TYPE_ID" => "firstbit_beautyshophop_catalog",
		"DETAIL_DETAIL_PICTURE_MODE" => "IMG",
		"DETAIL_DISPLAY_NAME" => "Y",
		"DETAIL_DISPLAY_PREVIEW_TEXT_MODE" => "E",
		"DETAIL_FB_USE" => "N",
		"DETAIL_META_DESCRIPTION" => "-",
		"DETAIL_META_KEYWORDS" => "-",
		"DETAIL_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "",
		),
		"DETAIL_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "ODEZHDA_SIZE",
			2 => "OBUV_SIZE",
			3 => "MORE_PHOTO",
			4 => "OBIEM",
			5 => "KOS_TON_RUM",
			6 => "SMART_VOLUME",
			7 => "COLOR",
			8 => "OD_SIZE",
			9 => "",
		),
		"DETAIL_PROPERTY_CODE" => array(
			0 => "NEWPRODUCT",
			1 => "ARTNUMBER",
			2 => "MANUFACTURER",
			3 => "ALL_VYSOTA",
			4 => "ALL_GLUBINA",
			5 => "ALL_DLINA",
			6 => "ALL_SOSTAV",
			7 => "ALL_COLOR",
			8 => "ALL_SHIRINA",
			9 => "OD_YBK_DLINA",
			10 => "OD_ZASTEZHKA",
			11 => "OD_SEZON",
			12 => "OD_STYLE",
			13 => "OD_TIP_YBK",
			14 => "EL_BLUETOOTH",
			15 => "EL_GARANT",
			16 => "EL_NET_DIAG",
			17 => "EL_NET_DIAG_RAZ",
			18 => "EL_NET_HDD",
			19 => "EL_NET_SLOT_OP_PAM",
			20 => "EL_NET_OP_PAM_MAX",
			21 => "ALL_MATERIAL",
			22 => "EL_MAT_KORP",
			23 => "EL_NET_OP_PAM",
			24 => "EL_WI_FI",
			25 => "EL_RAB_ACCOMEL",
			26 => "EL_RAZEM",
			27 => "EL_SERIYA",
			28 => "EL_NET_TEX_DISP",
			29 => "EL_NET_TIP_OP_PAM",
			30 => "EL_NET_CHAST_PAM",
			31 => "EL_SMART_LTE",
			32 => "EL_SMART_SCREEN_DIAGONAL",
			33 => "EL_SMART_SIM_NUMBER",
			34 => "EL_SMART_MEMORY_VOLUME",
			35 => "EL_SMART_OS",
			36 => "EL_SMART_CARD",
			37 => "EL_SMART_SCREEN_RESOLUTION",
			38 => "EL_SMART_TOUCH_SCREEN",
			39 => "EL_SMART_SIM_TYPE",
			40 => "EL_SMART_CASE_TYPE",
			41 => "EL_SMART_CPU_TYPE",
			42 => "OB_H_KABLUK",
			43 => "KOS_PRIM",
			44 => "KOS_TIP",
			45 => "EL_SMART_COLOR",
			46 => "SOSTAV",
			47 => "STYLE",
			48 => "SMART_SIM_NUMBER",
			49 => "SMART_SIM_TYPE",
			50 => "SMART_CASE_TYPE",
			51 => "SMART_COLOR",
			52 => "SMART_OS",
			53 => "SMART_LTE",
			54 => "SMART_SCREEN_DIAGONAL",
			55 => "SMART_SCREEN_RESOLUTION",
			56 => "SMART_TOUCH_SCREEN",
			57 => "SMART_CPU_TYPE",
			58 => "SMART_MEMORY_VOLUME",
			59 => "SMART_CARD",
			60 => "MORE_PHOTO",
			61 => "",
		),
		"DETAIL_SET_CANONICAL_URL" => "N",
		"DETAIL_SET_VIEWED_IN_COMPONENT" => "N",
		"DETAIL_SHOW_BASIS_PRICE" => "Y",
		"DETAIL_SHOW_MAX_QUANTITY" => "N",
		"DETAIL_USE_COMMENTS" => "Y",
		"DETAIL_USE_VOTE_RATING" => "Y",
		"DETAIL_VK_USE" => "N",
		"DETAIL_VOTE_DISPLAY_AS_RATING" => "rating",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"DISPLAY_TOP_PAGER" => "Y",
		"ELEMENT_SORT_FIELD" => "SHOW",
		"ELEMENT_SORT_FIELD2" => "",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "",
		"FIELDS" => array(
			0 => "TITLE",
			1 => "ADDRESS",
			2 => "PHONE",
			3 => "SCHEDULE",
			4 => "EMAIL",
			5 => "COORDINATES",
			6 => "STORE",
			7 => "",
		),
		"FILTER_FIELD_CODE" => array(
			0 => "",
			1 => "",
		),
		"FILTER_NAME" => "",
		"FILTER_OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"FILTER_OFFERS_PROPERTY_CODE" => array(
			0 => "ODEZHDA_SIZE",
			1 => "OBUV_SIZE",
			2 => "OBIEM",
			3 => "KOS_TON_RUM",
			4 => "SMART_VOLUME",
			5 => "OD_SIZE",
			6 => "",
		),
		"FILTER_PRICE_CODE" => array(
		),
		"FILTER_PROPERTY_CODE" => array(
			0 => "MINIMUM_PRICE",
			1 => "SMART_SIM_NUMBER",
			2 => "SMART_SIM_TYPE",
			3 => "SMART_OS",
			4 => "SMART_LTE",
			5 => "SMART_SCREEN_DIAGONAL",
			6 => "SMART_SCREEN_RESOLUTION",
			7 => "SMART_TOUCH_SCREEN",
			8 => "SMART_CPU_TYPE",
			9 => "SMART_MEMORY_VOLUME",
			10 => "SMART_CARD",
			11 => "",
		),
		"FILTER_VIEW_MODE" => "VERTICAL",
		"FORUM_ID" => "",
		"GIFTS_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_MAIN_PRODUCT_DETAIL_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_MAIN_PRODUCT_DETAIL_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SECTION_LIST_HIDE_BLOCK_TITLE" => "N",
		"GIFTS_SECTION_LIST_PAGE_ELEMENT_COUNT" => "4",
		"GIFTS_SHOW_DISCOUNT_PERCENT" => "Y",
		"GIFTS_SHOW_IMAGE" => "Y",
		"GIFTS_SHOW_NAME" => "Y",
		"GIFTS_SHOW_OLD_PRICE" => "Y",
		"HIDE_NOT_AVAILABLE" => "N",
		"IBLOCK_ID" => "15",
		"IBLOCK_TYPE" => "firstbit_beautyshop_catalog",
		"INCLUDE_SUBSECTIONS" => "Y",
		"LABEL_PROP" => "NEWPRODUCT",
		"LINE_ELEMENT_COUNT" => "4",
		"LINK_ELEMENTS_URL" => "link.php?PARENT_ELEMENT_ID=#ELEMENT_ID#",
		"LINK_IBLOCK_ID" => "",
		"LINK_IBLOCK_TYPE" => "",
		"LINK_PROPERTY_SID" => "",
		"LIST_BROWSER_TITLE" => "-",
		"LIST_META_DESCRIPTION" => "-",
		"LIST_META_KEYWORDS" => "-",
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_LIMIT" => "0",
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "ODEZHDA_SIZE",
			2 => "OBUV_SIZE",
			3 => "MORE_PHOTO",
			4 => "OBIEM",
			5 => "KOS_TON_RUM",
			6 => "SMART_VOLUME",
			7 => "COLOR",
			8 => "OD_SIZE",
			9 => "",
		),
		"LIST_PROPERTY_CODE" => array(
			0 => "NEWPRODUCT",
			1 => "SALELEADER",
			2 => "SOSTAV",
			3 => "STYLE",
			4 => "SMART_CASE_TYPE",
			5 => "",
		),
		"MESSAGES_PER_PAGE" => "4",
		"MESSAGE_404" => "",
		"MIN_AMOUNT" => "10",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "OBIEM",
			1 => "SMART_VOLUME",
		),
		"OFFERS_SORT_FIELD" => "CATALOG_PRICE_1",
		"OFFERS_SORT_ORDER" => "asc",
		"OFFERS_SORT_FIELD2" => "CATALOG_AVAILABLE",
		"OFFERS_SORT_ORDER2" => "desc",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"OFFER_TREE_PROPS" => array(
			0 => "ODEZHDA_SIZE",
			1 => "OBUV_SIZE",
			2 => "OBIEM",
			3 => "KOS_TON_RUM",
			4 => "SMART_VOLUME",
			5 => "COLOR",
		),
		"PAGER_BASE_LINK_ENABLE" => "N",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "round",
		"PAGER_TITLE" => "Товары",
		"PAGE_ELEMENT_COUNT" => "3",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PATH_TO_SMILE" => "/bitrix/images/forum/smile/",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"PRODUCT_ID_VARIABLE" => "id",
		"PRODUCT_PROPERTIES" => array(
		),
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"QUANTITY_FLOAT" => "N",
		"REVIEW_AJAX_POST" => "Y",
		"SECTIONS_HIDE_SECTION_NAME" => "N",
		"SECTIONS_SHOW_PARENT_NAME" => "N",
		"SECTIONS_VIEW_MODE" => "TILE",
		"SECTION_ADD_TO_BASKET_ACTION" => "ADD",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"SECTION_COUNT_ELEMENTS" => "N",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"SECTION_TOP_DEPTH" => "2",
		"SEF_FOLDER" => "/catalog/",
		"SEF_MODE" => "Y",
		"SET_LAST_MODIFIED" => "N",
		"SET_STATUS_404" => "Y",
		"SET_TITLE" => "Y",
		"SHOW_404" => "N",
		"SHOW_DEACTIVATED" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_EMPTY_STORE" => "N",
		"SHOW_GENERAL_STORE_INFORMATION" => "N",
		"SHOW_LINK_TO_FORUM" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"SHOW_PRICE_COUNT" => "1",
		"SHOW_SUBSECTIONS" => "Y",
		"SHOW_TOP_ELEMENTS" => "N",
		"SIDEBAR_DETAIL_SHOW" => "Y",
		"SIDEBAR_PATH" => "/catalog/sidebar.php",
		"SIDEBAR_SECTION_SHOW" => "Y",
		"STORES" => array(
		),
		"STORE_PATH" => "/stores/#store_id#/",
		"TEMPLATE_THEME" => "site",
		"TOP_ADD_TO_BASKET_ACTION" => "ADD",
		"URL_TEMPLATES_READ" => "",
		"USER_FIELDS" => array(
			0 => "UF_SHIPPING_TIME",
			1 => "",
		),
		"USE_ALSO_BUY" => "Y",
		"USE_BIG_DATA" => "Y",
		"USE_CAPTCHA" => "Y",
		"USE_COMMON_SETTINGS_BASKET_POPUP" => "N",
		"USE_COMPARE" => "Y",
		"USE_ELEMENT_COUNTER" => "Y",
		"USE_FILTER" => "Y",
		"USE_GIFTS_DETAIL" => "Y",
		"USE_GIFTS_MAIN_PR_SECTION_LIST" => "Y",
		"USE_GIFTS_SECTION" => "Y",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"USE_MIN_AMOUNT" => "Y",
		"USE_PRICE_COUNT" => "N",
		"USE_PRODUCT_QUANTITY" => "Y",
		"USE_REVIEW" => "Y",
		"USE_SALE_BESTSELLERS" => "Y",
		"USE_STORE" => "Y",
		"COMPARE_NAME" => "CATALOG_COMPARE_LIST",
		"COMPARE_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"COMPARE_PROPERTY_CODE" => array(
			0 => "BRAND_REF",
			1 => "MANUFACTURER",
			2 => "ALL_VYSOTA",
			3 => "ALL_GLUBINA",
			4 => "ALL_DLINA",
			5 => "ALL_SOSTAV",
			6 => "ALL_COLOR",
			7 => "ALL_SHIRINA",
			8 => "OD_YBK_DLINA",
			9 => "OD_ZASTEZHKA",
			10 => "OD_SEZON",
			11 => "OD_STYLE",
			12 => "OD_TIP_YBK",
			13 => "EL_BLUETOOTH",
			14 => "EL_GARANT",
			15 => "EL_NET_DIAG",
			16 => "EL_NET_DIAG_RAZ",
			17 => "EL_NET_HDD",
			18 => "EL_NET_CLASS",
			19 => "EL_NET_SLOT_OP_PAM",
			20 => "EL_NET_OP_PAM_MAX",
			21 => "ALL_MATERIAL",
			22 => "EL_MAT_KORP",
			23 => "EL_NET_OP_PAM",
			24 => "EL_WI_FI",
			25 => "EL_RAB_ACCOMEL",
			26 => "EL_RAZEM",
			27 => "EL_SERIYA",
			28 => "EL_NET_TEX_DISP",
			29 => "EL_NET_TIP_OP_PAM",
			30 => "EL_NET_CHAST_PAM",
			31 => "EL_SMART_LTE",
			32 => "EL_SMART_SCREEN_DIAGONAL",
			33 => "EL_SMART_SIM_NUMBER",
			34 => "EL_SMART_MEMORY_VOLUME",
			35 => "EL_SMART_OS",
			36 => "EL_SMART_CARD",
			37 => "EL_SMART_SCREEN_RESOLUTION",
			38 => "EL_SMART_TOUCH_SCREEN",
			39 => "EL_SMART_SIM_TYPE",
			40 => "EL_SMART_CASE_TYPE",
			41 => "EL_SMART_CPU_TYPE",
			42 => "OB_H_KABLUK",
			43 => "EL_SMART_COLOR",
			44 => "SMART_SIM_NUMBER",
			45 => "SMART_SIM_TYPE",
			46 => "SMART_CASE_TYPE",
			47 => "SMART_COLOR",
			48 => "SMART_OS",
			49 => "SMART_LTE",
			50 => "SMART_SCREEN_DIAGONAL",
			51 => "SMART_SCREEN_RESOLUTION",
			52 => "SMART_TOUCH_SCREEN",
			53 => "SMART_CPU_TYPE",
			54 => "SMART_MEMORY_VOLUME",
			55 => "SMART_CARD",
			56 => "",
		),
		"COMPARE_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"COMPARE_OFFERS_PROPERTY_CODE" => array(
			0 => "SMART_VOLUME",
			1 => "SMART_COLOR",
			2 => "SMART_PROP4",
			3 => "SMART_PROP3",
			4 => "MORE_PHOTO",
			5 => "",
		),
		"COMPARE_ELEMENT_SORT_FIELD" => "sort",
		"COMPARE_ELEMENT_SORT_ORDER" => "asc",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"COMPARE_POSITION_FIXED" => "Y",
		"COMPARE_POSITION" => "top left",
		"USE_SALE" => "Y",
		"SALE_IBLOCK_TYPE_ID" => "firstbit_beautyshop_catalog",
		"SALE_IBLOCK_ID" => "17",
		"DISPLAY_WISHLIST" => "Y",
		"USE_QUICKBUY" => "Y",
		"MESS_COMPARE_EMPTY_TITLE" => "",
		"MESS_COMPARE_EMPTY_TEXT" => "",
		"MESS_BTN_BUY" => "Купить",
		"MESS_BTN_ADD_TO_BASKET" => "В корзину",
		"MESS_BTN_DETAIL" => "Подробнее",
		"MESS_NOT_AVAILABLE" => "Нет в наличии",
		"MESS_NULL_PRICE" => "По запросу",
		"MESS_BTN_WISHLIST" => "Избранное",
		"MESS_BTN_QUICKBUY" => "Купить в 1 клик",
		"MESS_BTN_COMPARE" => "Сравнение",
		"GIFTS_DETAIL_BLOCK_TITLE" => "Выберите один из подарков",
		"GIFTS_DETAIL_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_SECTION_LIST_BLOCK_TITLE" => "Подарки к товарам этого раздела",
		"GIFTS_SECTION_LIST_TEXT_LABEL_GIFT" => "Подарок",
		"GIFTS_MESS_BTN_BUY" => "Выбрать",
		"GIFTS_MAIN_PRODUCT_DETAIL_BLOCK_TITLE" => "Выберите один из товаров, чтобы получить подарок",
		"MAIN_TITLE" => "Наличие на складах",
		"SEF_URL_TEMPLATES" => array(
			"sections" => "",
			"section" => "#SECTION_CODE#/",
			"element" => "#SECTION_CODE#/#ELEMENT_CODE#/",
			"compare" => "compare/",
			"smart_filter" => "#SECTION_CODE#/filter/#SMART_FILTER_PATH#/apply/",
		)
	),
	false
);?><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>