<?php
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_ADDRESS_DEFAULT'] = "Москва, ул. Новая, д. 10";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_NAME_DEFAULT'] = "Название компании";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_EMAIL_DEFAULT'] = "example@firstbit-beautyshop.ru";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_LOGO_NAME_DEFAULT'] = "Логотип";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_LOGO_SLOGAN_DEFAULT'] = "Слоган магазина";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_PHONE_DEFAULT'] = "8(800)800-80-80";