<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"#SITE_DIR#about/company/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оплата",
		"#SITE_DIR#about/payment/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"#SITE_DIR#about/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Гарантия",
		"#SITE_DIR#about/guaranty/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"#SITE_DIR#about/contacts/",
		Array(),
		Array(),
		""
	),
);
?>