<?
$MESS["CATALOG_QUANTITY"] = "Количество";
$MESS["CATALOG_QUANTITY_FROM_TO"] = "От #FROM# до #TO#";
$MESS["CATALOG_QUANTITY_FROM"] = "От #FROM#";
$MESS["CATALOG_QUANTITY_TO"] = "До #TO#";
$MESS["CATALOG_PRICE_VAT"] = "с НДС";
$MESS["CATALOG_PRICE_NOVAT"] = "без НДС";
$MESS["CATALOG_VAT"] = "НДС";
$MESS["CATALOG_NO_VAT"] = "не облагается";
$MESS["CATALOG_VAT_INCLUDED"] = "НДС включен в цену";
$MESS["CATALOG_VAT_NOT_INCLUDED"] = "НДС не включен в цену";
$MESS["CT_BCE_QUANTITY"] = "Количество";
$MESS["CT_BCE_CATALOG_BUY"] = "Купить";
$MESS["CT_BCE_CATALOG_ADD"] = "В корзину";
$MESS["CT_BCE_CATALOG_COMPARE"] = "Сравнить";
$MESS["CT_BCE_CATALOG_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCE_CATALOG_NULL_PRICE"] = "По запросу";
$MESS["CT_BCE_CATALOG_AVAILABLE"] = "Есть в наличии";
$MESS["CT_BCE_TPL_MESS_BTN_PRICE_REQUEST"] = "Запрос цены";
$MESS["OSTATOK"] = "Остаток";
$MESS["COMMENTARY"] = "Комментарии";
$MESS["CT_BCE_CATALOG_ECONOMY_INFO"] = "(Экономия в цене - #ECONOMY#)";
$MESS["CATALOG_TAB_TITLE_DESCRIPTION"] = "Описание";
$MESS["CATALOG_TAB_TITLE_PARAMETERS"] = "Характеристики";
$MESS["CATALOG_TAB_TITLE_COMMENTS"] = "Отзывы";
$MESS["CATALOG_TAB_TITLE_STORE"] = "Наличие в магазинах";
$MESS["CATALOG_TAB_TITLE_FILES"] = "Документы";
$MESS["CT_BCE_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCE_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCE_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCE_CATALOG_BTN_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCE_CATALOG_ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCE_CATALOG_MESS_BASIS_PRICE"] = "Цена #PRICE# за 1 #MEASURE#";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCE_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCE_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCE_CATALOG_PRODUCT_GIFT_LABEL"] = "Подарок";
$MESS["CT_BCE_CATALOG_PRODUCT_PROPS"] = "Параметры товара";
$MESS["CT_BCE_CATALOG_SHARE"] = "Поделиться:";
$MESS["CT_BCE_TPL_MESS_BTN_QUICKBUY"] = "Купить в 1 клик";
$MESS["CT_BCE_TPL_MESS_BTN_WISHLIST"] = "В избранное";
$MESS["BRAND_PRODUCTS"] = 'Все товары бренда';
$MESS["CT_BCE_TPL_MESS_ADD_COMMENT"] = 'Оставить свой отзыв';
$MESS["CT_BCE_CATALOG_SALE_TO"] = "До конца акции осталось:";
$MESS["CT_BCE_CATALOG_KB"] = "Кб";
$MESS["CT_BCE_CATALOG_MB"] = "Мб";
$MESS["CATALOG_TAB_TITLE_VIDEO"] = "Видео";