<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("pageContainerClass", "static");
$APPLICATION->SetPageProperty('title', "О компании");
$APPLICATION->SetTitle("О компании");
?><p>
		Мы рады приветствовать вас на демо-версии нашего готового решения "Косметика: интернет-магазин конструктор". Сaйт разработан для системы управления 1С-Битрикс редакции Малый Бизнес и Бизнес (более подробную информацию о редакция системы управления можно получить у наших менеджеров или на сайте CMS)
</p>
<h2>История компании&nbsp;</h2>
<blockquote>
	<p>
		 Компания была создана в 1997 году. Уже более 19 лет мы занимаемся развитием бизнеса на с помощью новейших интеллектуальных технологий. Основой быстрого роста компании стали предпринимательские способности и хорошая научная подготовка основателей компании.
	</p>
</blockquote>
<h3>Несколько фактов о нас:</h3>
<ul>
	<li>Более <a href="/stores/">70 офисов</a> в 43 городах</li>
	<li>Более 150 000 успешных внедрений автоматизированных систем</li>
	<li>Более 50 решений собственной разработки</li>
	<li>Более 5 000 сотрудников</li>
</ul>
<h4>Контактные данные руководства</h4>
<table border="1" cellpadding="1" cellspacing="1">
<tbody>
<tr>
	<th>
		 №&nbsp;&nbsp;
	</th>
	<th>
		 Ф.И.О.&nbsp;
	</th>
	<th>
		 Должность&nbsp;
	</th>
	<th>
		 Телефон&nbsp;
	</th>
</tr>
<tr>
	<td>
		 1.
	</td>
	<td>
		 Петров Петр Петрович
	</td>
	<td>
		 Генеральный директор&nbsp;
	</td>
	<td>
		 +7 (495) 255-25-22&nbsp;
	</td>
</tr>
<tr>
	<td>
		 2.
	</td>
	<td>
		 Иванов Иван Иванович
	</td>
	<td>
		 Начальник управления
	</td>
	<td>
		 +7-985-158-45-25
	</td>
</tr>
<tr>
	<td>
		 3.
	</td>
	<td>
		 Сидоров Сидор Сидорович
	</td>
	<td>
		 Начальник отдела
	</td>
	<td>
		 +7 (495) 255-25-27, доб. 4589<br>
	</td>
</tr>
<tr>
	<td>
		 4.
	</td>
	<td>
		 Алексанрова Александра Александровна &nbsp;&nbsp;
	</td>
	<td>
		 Главный бухгалтер
	</td>
	<td>
		 +7 (495) 255-25-27, доб. 4590<br>
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
<ul>
</ul><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>