<?
$aMenuLinks = Array(
	Array(
		"Компания",
		"/about/company/",
		Array(),
		Array(),
		""
	),
	Array(
		"Оплата",
		"/about/payment/",
		Array(),
		Array(),
		""
	),
	Array(
		"Доставка",
		"/about/delivery/",
		Array(),
		Array(),
		""
	),
	Array(
		"Гарантия",
		"/about/guaranty/",
		Array(),
		Array(),
		""
	),
	Array(
		"Контакты",
		"/about/contacts/",
		Array(),
		Array(),
		""
	),
);
?>