<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');?>
<?$APPLICATION->IncludeComponent(
	"firstbit:catalog.compare.result",
	"bottom_panel_compare",
	array(
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"IBLOCK_TYPE" => "firstbit_beautyshop_catalog",
		"IBLOCK_ID" => "15",
		"BASKET_URL" => "/personal/cart/",
		"PATH_TO_CATALOG" => "/catalog/",
		"PATH_TO_COMPARE" => "/catalog/compare/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"FIELD_CODE" => array(),
		"PROPERTY_CODE" => array(),
		"NAME" => "CATALOG_COMPARE_LIST",
		"CACHE_TIME" => "36000000",
		"CACHE_TYPE" => "A",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"PRICE_VAT_SHOW_VALUE" => "N",
		"DISPLAY_ELEMENT_SELECT_BOX" => "N",
		"ELEMENT_SORT_FIELD" => "SHOW",
		"ELEMENT_SORT_ORDER" => "desc",
		"DETAIL_URL" => '',
		"OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "MORE_PHOTO",
			1 => "",
		),
		"CONVERT_CURRENCY" => "N",
		"HIDE_NOT_AVAILABLE" => "N",
	),
	$component,
	array("HIDE_ICONS" => "Y")
);?>