<?require($_SERVER['DOCUMENT_ROOT'].'/bitrix/modules/main/include/prolog_before.php');?>
<?
$arWishlist = array();
if($_COOKIE['wishlist_items']) {
	$wishlist = json_decode($_COOKIE['wishlist_items']);
	foreach($wishlist as $wishlistItem=>$wishlistValue) {
		$arWishlist[substr($wishlistItem,5)] = substr($wishlistItem,5);
	}
}
if(count($arWishlist)<=0){
	$arWishlist = array(0);
}

GLOBAL $arrFilter;
$arrFilter = array(
	"ID" => $arWishlist
);

?>
<? $APPLICATION->IncludeComponent(
	"bitrix:catalog.section",
	"bottom_panel_wishlist",
	array(
		"IBLOCK_TYPE" => "firstbit_beautyshop_catalog",
		"IBLOCK_ID" => "15",
		"ELEMENT_SORT_FIELD" => "name",
		"ELEMENT_SORT_FIELD2" => "",
		"ELEMENT_SORT_ORDER" => "asc",
		"ELEMENT_SORT_ORDER2" => "",
		"PROPERTY_CODE" => array(
			0 => "SMART_SIM_NUMBER",
			1 => "SMART_SIM_TYPE",
			2 => "SMART_CASE_TYPE",
			3 => "",
		),
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"SET_LAST_MODIFIED" => "N",
		"INCLUDE_SUBSECTIONS" => "Y",
		"BASKET_URL" => "/personal/cart/",
		"ACTION_VARIABLE" => "action",
		"PRODUCT_ID_VARIABLE" => "id",
		"SECTION_ID_VARIABLE" => "SECTION_ID",
		"PRODUCT_QUANTITY_VARIABLE" => "quantity",
		"PRODUCT_PROPS_VARIABLE" => "prop",
		"USE_FILTER" => "Y",
		"FILTER_NAME" => "arrFilter",
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "36000000",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "Y",
		"SET_TITLE" => "Y",
		"MESSAGE_404" => "",
		"SET_STATUS_404" => "Y",
		"SHOW_404" => "N",
		"FILE_404" => "",
		"DISPLAY_COMPARE" => "Y",
		"PAGE_ELEMENT_COUNT" => "12",
		"LINE_ELEMENT_COUNT" => "4",
		"PRICE_CODE" => array(
			0 => "BASE",
		),
		"USE_PRICE_COUNT" => "N",
		"SHOW_PRICE_COUNT" => "1",
		"PRICE_VAT_INCLUDE" => "Y",
		"USE_PRODUCT_QUANTITY" => "Y",
		"ADD_PROPERTIES_TO_BASKET" => "Y",
		"PARTIAL_PRODUCT_PROPERTIES" => "N",
		"PRODUCT_PROPERTIES" => array(
		),
		"DISPLAY_TOP_PAGER" => "Y",
		"DISPLAY_BOTTOM_PAGER" => "N",
		"PAGER_SHOW_ALWAYS" => "N",
		"PAGER_TEMPLATE" => "round",
		"PAGER_DESC_NUMBERING" => "N",
		"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000000",
		"PAGER_SHOW_ALL" => "Y",
		"PAGER_BASE_LINK_ENABLE" => "N",
		"OFFERS_CART_PROPERTIES" => array(
			0 => "OBUV_SIZE",
			1 => "OD_SIZE",
			2 => "SMART_VOLUME",
			3 => "COLOR",
		),
		"LIST_OFFERS_FIELD_CODE" => array(
			0 => "NAME",
			1 => "PREVIEW_PICTURE",
			2 => "DETAIL_PICTURE",
			3 => "",
		),
		"LIST_OFFERS_PROPERTY_CODE" => array(
			0 => "ARTNUMBER",
			1 => "MORE_PHOTO",
			2 => "OBUV_SIZE",
			3 => "OD_SIZE",
			4 => "SMART_VOLUME",
			5 => "COLOR",
			6 => "",
		),
		"OFFERS_SORT_FIELD" => "CATALOG_AVAILABLE",
		"OFFERS_SORT_ORDER" => "desc",
		"OFFERS_SORT_FIELD2" => "CATALOG_PRICE_1",
		"OFFERS_SORT_ORDER2" => "asc",
		"LIST_OFFERS_LIMIT" => "0",
		"SECTION_ID" => "",
		"DETAIL_URL" => "",
		"USE_MAIN_ELEMENT_SECTION" => "N",
		"CONVERT_CURRENCY" => "N",
		"CURRENCY_ID" => "RUB",
		"HIDE_NOT_AVAILABLE" => "N",
		"LABEL_PROP" => "NEWPRODUCT",
		"OFFER_ADD_PICT_PROP" => "MORE_PHOTO",
		"PRODUCT_DISPLAY_MODE" => "Y",
		"OFFER_TREE_PROPS" => array(
			0 => "OD_SIZE",
			1 => "OBUV_SIZE",
			2 => "SMART_VOLUME",
			3 => "COLOR",
		),
		"PRODUCT_SUBSCRIPTION" => "N",
		"SHOW_DISCOUNT_PERCENT" => "Y",
		"SHOW_OLD_PRICE" => "Y",
		"MESS_BTN_SUBSCRIBE" => "",
		"TEMPLATE_THEME" => "site",
		"ADD_SECTIONS_CHAIN" => "Y",
		"ADD_TO_BASKET_ACTION" => "ADD",
		"COMMON_SHOW_CLOSE_POPUP" => "N",
		"COMPARE_PATH" => SITE_DIR."catalog/compare/",
		"SECTION_BACKGROUND_IMAGE" => "-",
		"DISABLE_INIT_JS_IN_COMPONENT" => "N",
		"USE_SALE" => "Y",
		"SALE_IBLOCK_TYPE_ID" => "firstbit_beautyshop_catalog",
		"SALE_IBLOCK_ID" => "#SALE_IBLOCK_ID#",
		"DISPLAY_WISHLIST" => "Y",
		"COMPONENT_TEMPLATE" => "wishlist",
		"SECTION_CODE" => "",
		"SECTION_USER_FIELDS" => array(
			0 => "",
			1 => "",
		),
		"SHOW_ALL_WO_SECTION" => "Y",
		"OFFERS_FIELD_CODE" => array(
			0 => "PREVIEW_PICTURE",
			1 => "DETAIL_PICTURE",
			2 => "",
		),
		"OFFERS_PROPERTY_CODE" => array(
			0 => "OBUV_SIZE",
			1 => "OD_SIZE",
			2 => "SMART_VOLUME",
			3 => "COLOR",
			4 => "",
		),
		"OFFERS_LIMIT" => "0",
		"BACKGROUND_IMAGE" => "-",
		"ADD_PICT_PROP" => "-",
		"SHOW_CLOSE_POPUP" => "N",
		"SECTION_URL" => "",
		"SEF_MODE" => "N",
		"AJAX_MODE" => "Y",
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"AJAX_OPTION_ADDITIONAL" => "",
		"SET_BROWSER_TITLE" => "Y",
		"SET_META_KEYWORDS" => "Y",
		"SET_META_DESCRIPTION" => "Y",
		"USE_QUICKBUY" => "Y",
		"PATH_TO_CATALOG" => "/catalog/",
		"PATH_TO_WISHLIST" => "/wishlist/",
		"AJAX_OPTION_PAGE" => $_POST['URI']
	),
	$component
); ?>