<section class="row slider<?=$arResult['SLIDER_TEMPLATE']?>">
	<? $APPLICATION->IncludeComponent(
		"bitrix:news.list",
		"slider_".$arResult['SLIDER_TEMPLATE'],
		Array(
			"ACTIVE_DATE_FORMAT" => "d.m.Y",
			"ADD_SECTIONS_CHAIN" => "N",
			"AJAX_MODE" => "N",
			"AJAX_OPTION_ADDITIONAL" => "",
			"AJAX_OPTION_HISTORY" => "N",
			"AJAX_OPTION_JUMP" => "N",
			"AJAX_OPTION_STYLE" => "N",
			"CACHE_FILTER" => "Y",
			"CACHE_GROUPS" => "N",
			'CACHE_TIME' => 3600,
			'CACHE_TYPE' => 'A',
			"CHECK_DATES" => "Y",
			"COMPONENT_TEMPLATE" => "slider_".$arResult['SLIDER_TEMPLATE'],
			"DETAIL_URL" => "",
			"DISPLAY_BOTTOM_PAGER" => "N",
			"DISPLAY_DATE" => "Y",
			"DISPLAY_NAME" => "Y",
			"DISPLAY_PICTURE" => "Y",
			"DISPLAY_PREVIEW_TEXT" => "Y",
			"DISPLAY_TOP_PAGER" => "N",
			"FIELD_CODE" => array("NAME", "PREVIEW_TEXT", "DETAIL_PICTURE", ""),
			"FILTER_NAME" => "arSliderFilter_Slide",
			"HIDE_LINK_WHEN_NO_DETAIL" => "N",
			"IBLOCK_ID" => $arParams['SLIDER_IBLOCK_ID'],
			"IBLOCK_TYPE" => "firstbit_beautyshop_promotional",
			"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
			"INCLUDE_SUBSECTIONS" => "Y",
			"MESSAGE_404" => "",
			"NEWS_COUNT" => $arResult['SLIDER_COUNT'],
			"PAGER_BASE_LINK_ENABLE" => "N",
			"PAGER_DESC_NUMBERING" => "N",
			"PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
			"PAGER_SHOW_ALL" => "N",
			"PAGER_SHOW_ALWAYS" => "N",
			"PAGER_TEMPLATE" => ".default",
			"PAGER_TITLE" => "",
			"PARENT_SECTION" => "",
			"PARENT_SECTION_CODE" => "",
			"PREVIEW_TRUNCATE_LEN" => "",
			"PROPERTY_CODE" => $arResult['SLIDER_PROPERTY_CODE'],
			"SET_BROWSER_TITLE" => "N",
			"SET_LAST_MODIFIED" => "N",
			"SET_META_DESCRIPTION" => "N",
			"SET_META_KEYWORDS" => "N",
			"SET_STATUS_404" => "N",
			"SET_TITLE" => "N",
			"SHOW_404" => "N",
			"SORT_BY1" => "SORT",
			"SORT_BY2" => "TIMESTAMP_X",
			"SORT_ORDER1" => "ASC",
			"SORT_ORDER2" => "DESC"
		),
		$component, array('HIDE_ICONS' => 'Y')
	); ?>
</section>
