<?
$MESS ['SEF_MODE_TIP'] = "При установленном флаге включается поддержка ЧПУ и становятся доступными для заполнения поля настройки адресов.";
$MESS ['PER_PAGE_TIP'] = "Указанное кол-во определяет число профилей на одной странице, остальные будут выведены с помощью постраничной навигации.";
$MESS ['SET_TITLE_TIP'] = "В качестве заголовка страницы выводится \"Профили\".";
$MESS ['SEF_FOLDER_TIP'] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS ['SEF_URL_TEMPLATES_list_TIP'] = "Указывается содержимое адресной строки при переходе к странице со списком профилей, например, list/";
$MESS ['SEF_URL_TEMPLATES_detail_TIP'] = "Указывается содержимое адресной строки при переходе к изменению профиля или просмотру. В адресную строку необходимо передавать ID профиля, например, detail/#ID#/";
?>