<?
$MESS["CT_BCS_TPL_ELEMENT_DELETE_CONFIRM"] = "Будет удалена вся информация, связанная с этой записью. Продолжить?";
$MESS["CT_BCS_TPL_MESS_BTN_BUY"] = "Купить";
$MESS["CT_BCS_TPL_MESS_BTN_ADD_TO_BASKET"] = "В корзину";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NOT_AVAILABLE"] = "Нет в наличии";
$MESS["CT_BCS_TPL_MESS_PRODUCT_AVAILABLE"] = "Есть в наличии";
$MESS["CT_BCS_TPL_MESS_PRODUCT_NULL_PRICE"] = "По запросу";
$MESS["CT_BCS_TPL_MESS_BTN_DETAIL"] = "Подробнее";
$MESS["CT_BCS_TPL_MESS_BTN_PROPERTIES"] = "Характеристики";
$MESS["CT_BCS_TPL_MESS_BTN_SUBSCRIBE"] = "Подписаться";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["ADD_TO_BASKET_OK"] = "Товар добавлен в корзину";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE_LIST"] = "от #PRICE#";
$MESS["CT_BCS_TPL_MESS_PRICE_SIMPLE_MODE"] = "от #PRICE# за #MEASURE#";
$MESS["CT_BCS_TPL_MESS_MEASURE_SIMPLE_MODE"] = "#VALUE# #UNIT#";
$MESS["CT_BCS_CATALOG_TITLE_ERROR"] = "Ошибка";
$MESS["CT_BCS_CATALOG_TITLE_BASKET_PROPS"] = "Свойства товара, добавляемые в корзину";
$MESS["CT_BCS_CATALOG_BASKET_UNKNOWN_ERROR"] = "Неизвестная ошибка при добавлении товара в корзину";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_SEND_PROPS"] = "Выбрать";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE"] = "Закрыть";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_CLOSE_POPUP"] = "Продолжить покупки";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_BASKET_REDIRECT"] = "Перейти в корзину";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_OK"] = "Товар добавлен в список сравнения";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_TITLE"] = "Сравнение товаров";
$MESS["CT_BCS_CATALOG_MESS_COMPARE_UNKNOWN_ERROR"] = "При добавлении товара в список сравнения произошла ошибка";
$MESS["CT_BCS_CATALOG_BTN_MESSAGE_COMPARE_REDIRECT"] = "Перейти в список сравнения";
$MESS["CT_BCS_CATALOG_SORT_FIELD_NAME"] = "По алфавиту";
$MESS["CT_BCS_CATALOG_SORT_FIELD_PRICE"] = "По цене";
$MESS["CT_BCS_CATALOG_SORT_FIELD_SHOW"] = "По популярности";
$MESS["CT_BCS_CATALOG_SHOW_ALL_ELEMENTS"] = "Все";
$MESS["CT_BCS_CATALOG_SHOW_MORE_ELEMENTS"] = "Показать ещё";
$MESS["CT_BCS_TPL_MESS_BTN_COMPARE"] = "Сравнить";
$MESS["CT_BCS_TPL_MESS_BTN_WISHLIST"] = "В избранное";
$MESS["CT_BCS_TPL_MESS_BTN_QUICKBUY"] = "Купить в 1 клик";
$MESS["CT_BCS_CATALOG_OFFERS_LIST"] = "Список предложений";
$MESS["CT_BCS_CATALOG_SORT_SHOW"] = "Настройки сортировки";
$MESS['COUNTER_SECTION_DAYS'] = "д";
$MESS['COUNTER_SECTION_HOURS'] = "ч";
$MESS['COUNTER_SECTION_MINUTES'] = "м";
$MESS['COUNTER_SECTION_SECONDS'] = "с";
$MESS['PRELOADER'] = "Загрузка...";
?>