<?
$MESS["WZD_OPTION_SALE_1"] = "Элемент";
$MESS["WZD_OPTION_SALE_2"] = "Активность";
$MESS["WZD_OPTION_SALE_3"] = "Начало активности";
$MESS["WZD_OPTION_SALE_4"] = "Окончание активности";
$MESS["WZD_OPTION_SALE_5"] = "*Название";
$MESS["WZD_OPTION_SALE_6"] = "*Символьный код";
$MESS["WZD_OPTION_SALE_7"] = "Распродажа";
$MESS["WZD_OPTION_SALE_8"] = "Начало акции";
$MESS["WZD_OPTION_SALE_9"] = "Окончание акции";
$MESS["WZD_OPTION_SALE_10"] = "Акционные разделы";
$MESS["WZD_OPTION_SALE_11"] = "Акционные товары";
$MESS["WZD_OPTION_SALE_12"] = "Анонс";
$MESS["WZD_OPTION_SALE_13"] = "Картинка для анонса";
$MESS["WZD_OPTION_SALE_14"] = "Описание для анонса";
$MESS["WZD_OPTION_SALE_15"] = "Подробно";
$MESS["WZD_OPTION_SALE_16"] = "Детальная картинка";
$MESS["WZD_OPTION_SALE_17"] = "Детальное описание";
$MESS["WZD_OPTION_SALE_18"] = "Шаблон META TITLE";
$MESS["WZD_OPTION_SALE_19"] = "Шаблон META KEYWORDS";
$MESS["WZD_OPTION_SALE_20"] = "Шаблон META DESCRIPTION";
$MESS["WZD_OPTION_SALE_21"] = "Заголовок элемента";
$MESS["WZD_OPTION_SALE_22"] = "Настройки для картинок анонса элементов";
$MESS["WZD_OPTION_SALE_23"] = "Шаблон ALT";
$MESS["WZD_OPTION_SALE_24"] = "Шаблон TITLE";
$MESS["WZD_OPTION_SALE_25"] = "Шаблон имени файла";
$MESS["WZD_OPTION_SALE_26"] = "Настройки для детальных картинок элементов";
$MESS["WZD_OPTION_SALE_27"] = "Шаблон ALT";
$MESS["WZD_OPTION_SALE_28"] = "Шаблон TITLE";
$MESS["WZD_OPTION_SALE_29"] = "Шаблон имени файла";
$MESS["WZD_OPTION_SALE_30"] = "Дополнительно";
$MESS["WZD_OPTION_SALE_31"] = "Теги";
?>