<?
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_TYPE_NAME"] = "Каталоги";
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_ELEMENT_NAME"] = "Товары";
$MESS["FIRSTBIT_BEAUTYSHOP_CATALOG_SECTION_NAME"] = "Разделы";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_TYPE_NAME"] = "Новости";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_ELEMENT_NAME"] = "Элементы";
$MESS["FIRSTBIT_BEAUTYSHOP_NEWS_SECTION_NAME"] = "Разделы";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_TYPE_NAME"] = "Услуги";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_ELEMENT_NAME"] = "Элементы";
$MESS["FIRSTBIT_BEAUTYSHOP_SERVICES_SECTION_NAME"] = "Разделы";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_TYPE_NAME"] = "Обратная связь";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_ELEMENT_NAME"] = "Элементы";
$MESS["FIRSTBIT_BEAUTYSHOP_FEEDBACK_SECTION_NAME"] = "Разделы";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_TYPE_NAME"] = "Промо-блоки";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_ELEMENT_NAME"] = "Элементы";
$MESS["FIRSTBIT_BEAUTYSHOP_PROMOTIONAL_SECTION_NAME"] = "Разделы";
?>