<?php
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_AGREEMENT_LABEL_FORM_TEXT'] = "Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_ACCOUNT_DEFAULT'] = "9876 5432 1098 7654";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_ADDRESS_DEFAULT'] = "Москва, ул. Новая, д. 10";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_BANK_DEFAULT'] = "ОАО \"Сбербанк России\", г. Москва";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_BIK_DEFAULT'] = "044525225";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_COORDINATES_DEFAULT'] = "55.76,37.64";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_EMAIL_DEFAULT'] = "info@firstbit-beautyshop.ru";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_INN_DEFAULT'] = "1234567890";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_KPP_DEFAULT'] = "123456789";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_KS_DEFAULT'] = "1234 5678 9012 3456";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_NAME_DEFAULT'] = "ООО \"Косметика\"";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_PHONE_DEFAULT'] = "+7 (495) 495-95-95";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_EMAIL_DEFAULT'] = "sale@firstbit-beautyshop.ru";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_NAME_DEFAULT'] = "Косметика";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_PHONE_DEFAULT'] = "8(800)800-80-80";
$MESS['FIRSTBIT_BEAUTYSHOP_SITE_OPTION_shopLocation_DEFAULT'] = "Москва";
