<?
$MESS ['SPPD_PATH_TO_LIST'] = "Страница со списком профилей";
$MESS ['SPPD_PATH_TO_EDIT'] = "Страница редактирования профиля";
$MESS ['SPPD_ID'] = "Идентификатор профиля";
$MESS ['SPPD_USE_AJAX_LOCATIONS'] = "Использовать расширенный выбор местоположения";
?>