<?
$MESS["SEF_MODE_TIP"] = "При установленном флаге включается поддержка ЧПУ и становятся доступными для заполнения поля настройки адресов.";
$MESS["IBLOCK_TYPE_TIP"] = "Из выпадающего списка выбирается один из созданных в системе типов инфоблоков. После нажатия кнопки ок будут подгружены инфоблоки, созданные для выбранного типа. Если выбран пункт (другое)->, то необходимо указать ID типа инфоблока в поле рядом.";
$MESS["IBLOCK_ID_TIP"] = "Выбирается один из инфоблоков. Если выбран пункт <i>(другое)-></i>, то необходимо указать ID инфоблока в поле рядом.";
$MESS["PROPERTY_CODES_TIP"] = "Выбираются поля элементов инфоблока и их свойства, которые будут выведены на редактирование в форме добавления элемента.";
$MESS["PROPERTY_CODES_REQUIRED_TIP"] = "Среди тех же полей и свойств можно выбрать обязательные для заполнения.";
$MESS["GROUPS_TIP"] = "Выбираются группы пользователей, которые смогут добавлять или редактировать элементы.";
$MESS["STATUS_NEW_TIP"] = "При отсутствии модуля Документооборот можно установить, будет ли добавленный или измененный документ деактивирован после сохранения.<br />При наличии Документооборота в выпадающем списке выбирается статус, в который будут переведены элементы, отредактированные пользователем или созданные им.";
$MESS["STATUS_TIP"] = "В случае отсутствия установленного модуля Документооборот можно выбрать, будет ли возможна работа с любыми элементами или только с неактивными.<br />При наличии Документооборота выбираются статусы, находясь в которых элементы будут отображены пользователю.";
$MESS["LIST_URL_TIP"] = "Указывается путь к странице со списком личных элементов пользователя, которая может быть создана с помощью компонента <i>Список своих элементов</i>.";
$MESS["ELEMENT_ASSOC_TIP"] = "<i>по создателю</i> - пользователю будут показаны только созданные им элементы;<br /><i>по свойству инфоблока</i> - можно выбрать одно из свойств инфоблока, в соответствии с которым будут выбираться элементы пользователя.";
$MESS["MAX_USER_ENTRIES_TIP"] = "Поле позволяет ограничить кол-во элементов, добавляемых одним пользователем.";
$MESS["MAX_LEVELS_TIP"] = "Число, указанное в данном поле, позволяет ограничить кол-во разделов (групп) инфоблока, в которые пользователю будет позволено добавить один и тот же элемент.";
$MESS["LEVEL_LAST_TIP"] = "При отмеченной опции пользователям можно будет добавлять элементы инфоблока только на нижний уровень дерева разделов инфоблока.";
$MESS["USE_CAPTCHA_TIP"] = "При установленной опции будет выведено изображение и поле ввода CAPTCHA при добавлении нового элемента.";
$MESS["USER_MESSAGE_EDIT_TIP"] = "Указанное в данном поле сообщение будет выведено пользователю после сохранения отредактированного элемента.";
$MESS["USER_MESSAGE_ADD_TIP"] = "Указанное здесь сообщение будет выведено пользователю после добавления элемента.";
$MESS["MAX_FILE_SIZE_TIP"] = "Поле позволяет ограничить размер загружаемых файлов.";
$MESS["CUSTOM_TITLE_NAME_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_FROM_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DATE_ACTIVE_TO_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_IBLOCK_SECTION_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_PREVIEW_TEXT_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_PREVIEW_PICTURE_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DETAIL_TEXT_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["CUSTOM_TITLE_DETAIL_PICTURE_TIP"] = "Указывается название поля для отображения пользователям.";
$MESS["SEF_FOLDER_TIP"] = "Путь до папки, с которой работает компонент. Этот путь может как совпадать с физическим путем, так и не совпадать.";
$MESS["DEFAULT_INPUT_SIZE_TIP"] = "Размер полей ввода данных.";
$MESS["CUSTOM_TITLE_TAGS_TIP"] = "Указывается название поля для отображения пользователям.";
?>