<h3>Москва + 10 км от мкад</h3>
<p><b>Стандартная доставка</b></p>
<p>Доставка мелкогабаритной техники общей стоимостью более 5 000 руб.</p>
<p>10:00 - 21:00 <b>Бесплатно</b><br>Доставка мелкогабаритной техники общей стоимостью менее 5 000 ру/б.</p>
<p>10:00 - 21:00 За деньги<br>Доставка мелкогабаритной техники общей стоимостью менее 5 000 руб.</p>
