<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty('title', "Согласие на обработку персональных данных");
$APPLICATION->SetPageProperty("pageContainerClass", "static");
$APPLICATION->SetTitle("Согласие на обработку персональных данных");
?>
	<div class="row">
		<div class="col-xs-12">
			<p>
				Настоящим в соответствии с Федеральным законом № 152-ФЗ «О персональных данных» от 27.07.2006 года свободно, своей волей и в своем интересе выражаю свое безусловное согласие на обработку моих персональных данных <НАЗВАНИЕ_КОМПАНИИ>, зарегистрированным в соответствии с законодательством РФ по адресу:
			</p>
			<p>
				<АДРЕС_РЕГИСТРАЦИИ_КОМПАНИИ> (далее по тексту - Оператор).
			</p>
			<p>
				Персональные данные - любая информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу.
			</p>
			<p>
				Настоящее Согласие выдано мною на обработку следующих персональных данных:
			</p>
			<ul>
				<li>Список данных</li>
			</ul>
			<p>
				Согласие дано Оператору для совершения следующих действий с моими персональными данными с использованием средств автоматизации и/или без использования таких средств: сбор, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, обезличивание, передача третьим лицам для указанных ниже целей, а также осуществление любых иных действий, предусмотренных действующим законодательством РФ как неавтоматизированными, так и автоматизированными способами.
			</p>
			<p>
				Данное согласие дается Оператору и третьему лицу(-ам) <ИНФОРМАЦИЯ_ПЕРЕДАЕТСЯ_ТРЕТЬИМ_ЛИЦАМ> для обработки моих персональных данных в следующих целях:
			</p>
			<p>
				<УКАЗАТЬ_СВОЙ_ВАРИАНТ_ИСПОЛЬЗОВАНИЯ_ПЕРСОНАЛЬНЫХ_ДАННЫХ>
			</p>
			<p>
				Настоящее согласие действует до момента его отзыва путем направления соответствующего уведомления на электронный адрес <EMAIL-АДРЕС_ДЛЯ_ЖАЛОБ>. В случае отзыва мною согласия на обработку персональных данных Оператор вправе продолжить обработку персональных данных без моего согласия при наличии оснований, указанных в пунктах 2 – 11 части 1 статьи 6, части 2 статьи 10 и части 2 статьи 11 Федерального закона №152-ФЗ «О персональных данных» от 26.06.2006 г.
			</p>
		</div>
	</div>
	<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>