<?php
IncludeModuleLangFile(__FILE__);

${FIRSTBIT_PARTNER_ID."_".FIRSTBIT_MODULE_CODE."_default_option"} = array(
	"AGREEMENT_ID" => 0,
	"AGREEMENT_LABEL_FORM_TEXT" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_AGREEMENT_LABEL_FORM_TEXT"),
	"AGREEMENT_PAGE_LINK" => "/about/info/agreement/",
	"BANNERS_TITLE_SHOW" => "N",
	"BANNERS_VIEW" => "1",
	"BRANDS_VIEW" => "IMAGES",
	"CATALOG_ELEMENTS_INITIAL" => "18",
	"CATALOG_ELEMENTS_LIST" => "12,24,48",
	"CATALOG_ELEMENTS_LIST_BIG" => "8,12,24",
	"CATALOG_ELEMENTS_LIST_BIG_HIDE" => "N",
	"CATALOG_ELEMENTS_LIST_HIDE" => "N",
	"CATALOG_ELEMENTS_TILE" => "6,12,36",
	"CATALOG_ELEMENTS_TILE_HIDE" => "N",
	"CATALOG_TEMPLATE_INITIAL" => "TILE",
	"CATALOG_TEMPLATE_ORDER_LIST" => "300",
	"CATALOG_TEMPLATE_ORDER_LIST_BIG" => "200",
	"CATALOG_TEMPLATE_ORDER_LIST_BIG_HIDE" => "N",
	"CATALOG_TEMPLATE_ORDER_LIST_HIDE" => "N",
	"CATALOG_TEMPLATE_ORDER_TILE" => "100",
	"CATALOG_TEMPLATE_ORDER_TILE_HIDE" => "N",
	"COLOR_ADDITIONAL" => "",
	"COLOR_MAIN" => "",
	"COMPANY_ACCOUNT" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_ACCOUNT_DEFAULT"),
	"COMPANY_ACCOUNT_HIDE" => "N",
	"COMPANY_ADDRESS" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_ADDRESS_DEFAULT"),
	"COMPANY_ADDRESS_HIDE" => "N",
	"COMPANY_BANK" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_BANK_DEFAULT"),
	"COMPANY_BANK_HIDE" => "N",
	"COMPANY_BIK" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_BIK_DEFAULT"),
	"COMPANY_BIK_HIDE" => "N",
	"COMPANY_COORDINATES" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_COORDINATES_DEFAULT"),
	"COMPANY_COORDINATES_HIDE" => "N",
	"COMPANY_EMAIL" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_EMAIL_DEFAULT"),
	"COMPANY_EMAIL_HIDE" => "N",
	"COMPANY_INN" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_INN_DEFAULT"),
	"COMPANY_INN_HIDE" => "N",
	"COMPANY_KPP" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_KPP_DEFAULT"),
	"COMPANY_KPP_HIDE" => "N",
	"COMPANY_KS" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_KS_DEFAULT"),
	"COMPANY_KS_HIDE" => "N",
	"COMPANY_NAME" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_NAME_DEFAULT"),
	"COMPANY_PHONE" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_COMPANY_PHONE_DEFAULT"),
	"COMPANY_PHONE_HIDE" => "N",
	'CONSENT_FORM' => 'N',
	"CREATE_PROFILE_PROPERTIES" => "",
	"EMAIL_LOGIN" => "Y",
	"FOOTER_TYPE" => "1",
	"GROUP_PROFILE_PROPERTIES" => "Y",
	"HEADER_TYPE" => "3",
	"LOGO" => false,
	"LOGO_ALT" => false,
	"MAIN_PAGE_ORDER_ADVANTAGES" => "3",
	"MAIN_PAGE_ORDER_ADVANTAGES_HIDE" => "N",
	"MAIN_PAGE_ORDER_BANNERS" => "4",
	"MAIN_PAGE_ORDER_BANNERS_HIDE" => "N",
	"MAIN_PAGE_ORDER_BRANDS" => "6",
	"MAIN_PAGE_ORDER_BRANDS_HIDE" => "N",
	"MAIN_PAGE_ORDER_COMPANY" => "8",
	"MAIN_PAGE_ORDER_COMPANY_HIDE" => "Y",
	"MAIN_PAGE_ORDER_FEEDBACK" => "9",
	"MAIN_PAGE_ORDER_FEEDBACK_HIDE" => "Y",
	"MAIN_PAGE_ORDER_HITS" => "5",
	"MAIN_PAGE_ORDER_HITS_HIDE" => "N",
	"MAIN_PAGE_ORDER_NEWPRODUCT" => "2",
	"MAIN_PAGE_ORDER_NEWPRODUCT_HIDE" => "N",
	"MAIN_PAGE_ORDER_NEWS" => "7",
	"MAIN_PAGE_ORDER_NEWS_HIDE" => "Y",
	"MAIN_PAGE_ORDER_SLIDER" => "1",
	"MAIN_PAGE_ORDER_SLIDER_HIDE" => "N",
	"MAIN_PAGE_ORDER_STORES" => "7",
	"MAIN_PAGE_ORDER_STORES_HIDE" => "N",
	"MENU_MIDDLE_TYPE" => "2",
	"MIDDLE_MENU_ITEMS" => "hover",
	"MIDDLE_MENU_LIMIT" => "5",
	"MIDDLE_MENU_MAX_LEVEL" => "2",
	"NO_PHOTO" => false,
	"SEPARATE_REGISTRATION" => "Y",
	"SITE_EMAIL" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_EMAIL_DEFAULT"),
	"SITE_EMAIL_HIDE" => "N",
	"SITE_LINK_LEGAL" => "/about/info/legal/",
	"SITE_LINK_OFFER" => "/about/info/offer/",
	"SITE_NAME" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_NAME_DEFAULT"),
	"SITE_PHONE" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_SITE_PHONE_DEFAULT"),
	"SITE_PHONE_HIDE" => "N",
	"SLIDER_VIEW" => "1",
	"TOP_MENU_ITEMS" => "hover",
	"USE_BOTTOM_PANEL" => "Y",
	"USE_FLYING_BASKET" => "Y",
	"USE_FLYING_MENU" => "Y",
	"shopLocalization" => "ru",
	"shopLocation" => GetMessage("FIRSTBIT_BEAUTYSHOP_SITE_OPTION_shopLocation_DEFAULT"),
	"installPriceBASE" => "Y"
);