<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Бренды");
$APPLICATION->SetPageProperty('title', "Бренды");
?>
<?$APPLICATION->IncludeComponent("bitrix:news","brands",Array(
		"DISPLAY_DATE" => "Y",
		"DISPLAY_PICTURE" => "Y",
		"DISPLAY_PREVIEW_TEXT" => "Y",
		"SEF_MODE" => "Y",
		"AJAX_MODE" => "N",
		"IBLOCK_TYPE" => "firstbit_beautyshop_catalog",
		"IBLOCK_ID" => "8",
		"CATALOG_IBLOCK_ID" => "15",
		"SALE_IBLOCK_ID" => "17",
		"NEWS_COUNT" => "9999",
		"SORT_BY1" => "NAME",
		"SORT_ORDER1" => "ASC",
		"SORT_BY2" => "SORT",
		"SORT_ORDER2" => "ASC",
		"CHECK_DATES" => "Y",
		"PREVIEW_TRUNCATE_LEN" => "",
		"LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"LIST_FIELD_CODE" => Array(),
		"LIST_PROPERTY_CODE" => Array(),
		"HIDE_LINK_WHEN_NO_DETAIL" => "Y",
		"DISPLAY_NAME" => "Y",
		"META_KEYWORDS" => "-",
		"META_DESCRIPTION" => "-",
		"BROWSER_TITLE" => "-",
		"DETAIL_SET_CANONICAL_URL" => "Y",
		"DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
		"DETAIL_FIELD_CODE" => Array(0 => 'PREVIEW_PICTURE'),
		"DETAIL_PROPERTY_CODE" => Array(0 => 'LINK'),
		"SET_TITLE" => "Y",
		"ADD_SECTIONS_CHAIN" => "N",
		"ADD_ELEMENT_CHAIN" => "Y",
		"SET_LAST_MODIFIED" => "Y",
		"SET_STATUS_404" => "Y",
		"SHOW_404" => "Y",
		"MESSAGE_404" => "",
		"PAGER_BASE_LINK" => "",
		"PAGER_PARAMS_NAME" => "arrPager",
		"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
		"USE_PERMISSIONS" => "N",
		"GROUP_PERMISSIONS" => Array("2"),
		"CACHE_TYPE" => "A",
		"CACHE_TIME" => "3600",
		"CACHE_FILTER" => "Y",
		"CACHE_GROUPS" => "N",
		"FILTER_NAME" => "",
		"FILTER_FIELD_CODE" => Array(),
		"FILTER_PROPERTY_CODE" => Array(),
		"NUM_NEWS" => "20",
		"NUM_DAYS" => "30",
		"MESSAGES_PER_PAGE" => "0",
		"REVIEW_AJAX_POST" => "Y",
		"SEF_FOLDER" => "/brands/",
		"PATH_TO_CATALOG" => "/catalog/",
		"PATH_TO_COMPARE" => "/catalog/compare/",
		"PATH_TO_BASKET" => "/personal/cart/",
		"SEF_URL_TEMPLATES" => Array(
			"detail" => "#ELEMENT_CODE#/"
		),
		"AJAX_OPTION_JUMP" => "N",
		"AJAX_OPTION_STYLE" => "Y",
		"AJAX_OPTION_HISTORY" => "N",
		"VARIABLE_ALIASES" => Array(
		)
	)
);?>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>