<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty('title', "Договор–оферта на оказание консультационных услуг");
$APPLICATION->SetPageProperty("pageContainerClass", "static");
$APPLICATION->SetTitle("Договор–оферта на оказание консультационных услуг");
?>
	<div class="row">
		<div class="col-xs-12">
			<h2>1. Общие положения</h2>
			<p>
				1.1. Настоящий публичный договор (далее – «Оферта» или «Договор») представляет собой официальное предложение Владельца сайта, далее именуемого «Исполнитель», по оказанию консультаций по товарам и услугам, предложенным на сайте, помощь в подборе оптимального вида товара или услуг, консультация по любым вопросам, связанным с использованием сайта, физическим лицам, далее именуемым «Пользователь, Заказчик», а совместно именуемые «Стороны», согласно перечисленных ниже условий в форме консультации по телефону или с использованием электронной почты.
			</p>
			<p>
				1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации (далее – ГК РФ) данный документ является публичной Офертой и в случае принятия изложенных ниже условий лицо, осуществившее Акцепт настоящей Оферты, становится Заказчиком. В соответствии с ч. 1 ст. 438 ГК РФ Акцепт должен быть полным и безоговорочным.
			</p>
			<p>
				1.3. Исполнитель и Заказчик предоставляют взаимные гарантии своей право- и дееспособности необходимые для заключения и исполнения настоящего Договора на оказание консультационных услуг.
			</p>
			<h2>2. Предмет оферты</h2>
			<p>
				2.1. Предметом настоящей Оферты является безвозмездное оказание Заказчику консультационных услуг силами Исполнителя в соответствии с условиями настоящей Оферты путем проведения консультаций по телефону или с использованием электронной почты с целью удовлетворения интереса Заказчика к товарам и услугам, представленным на сайте.
			</p>
			<h2>3. Условия оказания информационной услуги</h2>
			<p>
				3.1. Заказчик осуществляет Акцепт настоящей Оферты путем отправки своих контактных данных с использованием форм обратной связи, размещенной на сайте.
			</p>
			<p>
				3.2. Акцептом настоящей Оферты Заказчик дает свое согласие в том числе на обработку своих персональных данных в составе имя, email и/или номер телефона с целью исполнения условий настоящего Договора.
			</p>
			<p>
				3.3. Исполнитель связывается с Заказчиком с использованием предоставленных контактных данных и проводит для него консультацию по всем вопросам, озвученным Заказчиком в запросе или непосредственно при звонке.
			</p>
			<p>
				3.4. При желании приобрести товар или услугу со стороны Заказчика между ними заключается отдельный договор.
			</p>
			<p>
				3.5. Исполнитель оставляет за собой право отказать Заказчику в консультации:
			</p>
			<ul>
				<li>
					в случае невозможности связаться с ним по указанным контактным данным,
				</li>
				<li>
					в случае, если заданный вопрос не относится к товарам и услугам, представленным на сайте,
				</li>
				<li>
					в случае некорректного поведения Заказчика во время консультации, а именно: разжигание межнациональных конфликтов, оскорбление консультанта и Владельца сайта, неоднократное (более двух раз) отклонение от консультации, реклама любого вида, нецензурные высказывания, распространение сведений, носящих заведомо ложных характер.
				</li>
			</ul>
			<h2>4. Срок действия оферты. Заключительные положения</h2>
			<p>
				4.1. Настоящая Оферта вступает в силу с момента опубликования на Сайте в сети Интернет и действует до момента отзыва/изменения Оферты Исполнителем.
			</p>
		</div>
	</div>
	<br><? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>