<?php
/**
 * Date: 014 14.03
 * Time: 16:52
 */
$MESS['FIRSTBIT_BEAUTYSHOP_MODULE_TITLE'] = 'Настройки модуля Первый БИТ: Косметика для сайта ';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE'] = 'Заголовки и тексты шаблона';
$MESS['FIRSTBIT_DO_NOT_SHOW'] = 'Скрыть';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_LOGO'] = 'Логотип для светлого фона';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_LOGO_ALT'] = 'Логотип для темного фона';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_COLOR_MAIN'] = 'Основной цвет дизайна';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_COLOR_ADDITIONAL'] = 'Дополнительный цвет';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_FAVICON'] = 'Иконка сайта (в формате ICO)';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_SITE_NAME'] = 'Название сайта';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_SITE_PHONE'] = 'Телефон на сайте';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_SITE_EMAIL'] = 'Электронная почта на сайте';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY'] = 'Реквизиты компании';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_NAME'] = 'Название компании';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_ADDRESS'] = 'Юридический адрес';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_LOCATION'] = 'Фактический адрес';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_COORDINATES'] = 'Координаты компании на карте';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_PHONE'] = 'Телефон';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_EMAIL'] = 'Электронная почта';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_INN'] = 'ИНН';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_KPP'] = 'КПП';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_ACCOUNT'] = 'Расчетный счет';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_BANK'] = 'Банк';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_BIK'] = 'БИК банка';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_COMPANY_COMPANY_KS'] = 'Корреспондентский счет';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_COMPANY_ADDRESS'] = 'Адрес магазина';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_TEMPLATE_COMPANY_COORDINATES'] = 'Координаты магазина на карте';


$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_BASKET'] = 'Корзина';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_USE_FLYING_BASKET'] = 'Использовать плавающую корзину';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_USE_FLYING_MENU'] = 'Плавающее меню';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER'] = 'Шапка сайта';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG'] = 'Каталог';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE'] = 'Вид шапки (Header)';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_1'] = 'Вариант №1';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_2'] = 'Вариант №2';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_3'] = 'Вариант №3';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_4'] = 'Вариант №4';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_5'] = 'Вариант №5';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_HEADER_TYPE_6'] = 'Вариант №6';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MENU_MIDDLE_TYPE'] = 'Тип выпадающего меню';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MENU_MIDDLE_TYPE_1'] = 'Вариант №1';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MENU_MIDDLE_TYPE_2'] = 'Вариант №2';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MENU_MIDDLE_TYPE_3'] = 'Вариант №3';

//$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_GEO_TYPE'] = 'Вид списка городов в блоке выбора города';
//$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_GEO_TYPE_large'] = 'Большой горизонтальный блок';
//$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_GEO_TYPE_small'] = 'Вертикальный блок со скролом';

//$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_CITY_COUNT'] = 'Количество городов в блоке';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_TOP_MENU_ITEMS'] = 'Верхнее меню - Скрытые пункты выпадают при:';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_TOP_MENU_ITEMS_click'] = 'Клике на ...';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_TOP_MENU_ITEMS_hover'] = 'Наведении на ...';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MIDDLE_MENU_ITEMS'] = 'Основное меню - Скрытые пункты выпадают при:';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MIDDLE_MENU_ITEMS_click'] = 'Клике на ...';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MIDDLE_MENU_ITEMS_hover'] = 'Наведении на ...';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MIDDLE_MENU_LIMIT'] = 'Количество пунктов в выпадающем меню каталога';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_HEADER_MIDDLE_MENU_MAX_LEVEL'] = 'Уровень вложенности выпадающего меню каталога (кроме 1 варианта меню)';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE'] = 'Главная страница';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_SLIDER_VIEW'] = 'Внешний вид слайдера на главной';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_SLIDER_VIEW_1'] = 'Слайдер во всю ширину экрана';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_SLIDER_VIEW_2'] = 'Слайдер по ширине страницы';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_SLIDER_VIEW_3'] = 'Два квадратных баннера';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_SLIDER_VIEW_4'] = 'Слайдер и два баннера';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW'] = 'Внешний вид баннеров на главной';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_1'] = 'Два высоких, два узких';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_2'] = 'Три высоких';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_3'] = 'Один высокий, четыре узких';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_4'] = 'Два узких, два средней ширины';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_5'] = 'Один узкий, один средней ширины, один широкий';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_VIEW_6'] = 'Два средней ширины, три узких';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BANNERS_TITLE_SHOW'] = 'Показывать подписи к баннерам';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BRANDS_VIEW'] = 'Внешний вид списка брендов на главной';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BRANDS_VIEW_IMAGES'] = 'Слайдер изображений';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_BRANDS_VIEW_LIST'] = 'Список названий брендов';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_NO_PHOTO'] = 'Изображение при отсутствии фото товара';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER'] = 'Подвал сайта';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_FOOTER_TYPE'] = 'Вид подвала (Footer)';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_FOOTER_TYPE_1'] = 'Вариант №1';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_FOOTER_TYPE_2'] = 'Вариант №2';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_USE_BOTTOM_PANEL'] = 'Нижняя панель';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_USE_BOTTOM_PANEL_Y'] = 'Показывать';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_FOOTER_USE_BOTTOM_PANEL_N'] = 'Скрыть';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER'] = 'Порядок вывода блоков на главной странице';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_SLIDER'] = 'Блок "Слайдер"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_BANNERS'] = 'Блок "Баннеры"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_HITS'] = 'Блок "Хиты продаж"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_NEWPRODUCT'] = 'Блок "Новинки"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_BRANDS'] = 'Блок "Бренды"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_ADVANTAGES'] = 'Блок "Преимущества"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_NEWS'] = 'Блок "Новости"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_COMPANY'] = 'Блок "О компании"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_FEEDBACK'] = 'Блок "Обратная связь"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_ORDER_STORES'] = 'Блок "Наши магазины';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_SLIDER'] = 'Настройки блока со слайдером';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_BANNERS'] = 'Настройки блока с баннерами';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_MAIN_PAGE_MAIN_PAGE_BRANDS'] = 'Настройки блока "Бренды"';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_REGISTRATION'] = 'Регистрация';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_REGISTRATION_EMAIL_LOGIN'] = 'Использовать E-Mail в качестве логина';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_REGISTRATION_SEPARATE_REGISTRATION'] = 'Использовать раздельную регистрацию<br/>для типов плательщиков';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_REGISTRATION_CREATE_PROFILE_PROPERTIES'] = 'Создавать профиль покупателя<br/>при регистрации со следующими полями';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_REGISTRATION_GROUP_PROFILE_PROPERTIES'] = 'Группировать поля профиля<br/>в форме регистрации';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_ORDER'] = 'Порядок отображения шаблонов списка товаров в каталоге';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_INITIAL'] = 'Шаблон по-умолчанию';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_INITIAL_TILE'] = 'Плитка';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_INITIAL_LIST_BIG'] = 'Большой список';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_INITIAL_LIST'] = 'Малый список';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_ORDER_TILE'] = 'Плитка';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_ORDER_LIST_BIG'] = 'Большой список';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_TEMPLATE_ORDER_LIST'] = 'Малый список';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_ELEMENTS'] = 'Количество элементов в блоке "Показывать по:"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_ELEMENTS_INITIAL'] = 'Количество элементов по-умолчанию';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_ELEMENTS_TILE'] = 'Для вида "Плитка"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_ELEMENTS_LIST_BIG'] = 'Для вида "Большой список"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CATALOG_CATALOG_ELEMENTS_LIST'] = 'Для вида "Малый список"';

$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT'] = 'Соглашения (152-ФЗ)';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_CONSENT_FORM'] = 'Запрашивать согласие пользователя в формах';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_AGREEMENT_LABEL_FORM_TEXT'] = 'Текст ссылки на страницу с соглашением';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_AGREEMENT_PAGE_LINK'] = 'Ссылка на страницу с соглашением';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_AGREEMENT_ID'] = 'Соглашение по умолчанию';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_AGREEMENT_NONE'] = 'не выбрано';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_SITE_LINK_LEGAL'] = '(Устарело) Ссылка на "Политику конфиденциальности"';
$MESS['FIRSTBIT_BEAUTYSHOP_OPTION_CONSENT_SITE_LINK_OFFER'] = '(Устарело) Ссылка на "Оферту по использованию сайта"';

$MESS['COLOR_MAIN'] = "Основной цвет";
$MESS['COLOR_ADDITIONAL'] = "Дополнительный цвет";
$MESS['COLOR_SAMPLE'] = "Пример цветовой схемы";
$MESS['COLOR_PINK'] = "Розовый";
$MESS['COLOR_RED'] = "Красный";
$MESS['COLOR_ORANGE'] = "Оранжевый";
$MESS['COLOR_YELLOW'] = "Желтый";
$MESS['COLOR_GREEN'] = "Зеленый";
$MESS['COLOR_SKY_BLUE'] = "Голубой";
$MESS['COLOR_BLUE'] = "Синий";
$MESS['COLOR_BROWN'] = "Коричневый";
$MESS['COLOR_PURPLE'] = "Фиолетовый";
$MESS['COLOR_LILAC'] = "Сиреневый";
$MESS['COLOR_PINK_VALUE'] = "rgb(219, 51, 118)";
$MESS['COLOR_RED_VALUE'] = "rgb(227, 33, 42)";
$MESS['COLOR_ORANGE_VALUE'] = "rgb(238, 117, 24)";
$MESS['COLOR_YELLOW_VALUE'] = "rgb(253, 196, 29)";
$MESS['COLOR_GREEN_VALUE'] = "rgb(89, 175, 48)";
$MESS['COLOR_SKY_BLUE_VALUE'] = "rgb(62, 162, 238)";
$MESS['COLOR_BLUE_VALUE'] = "rgb(41, 105, 169)";
$MESS['COLOR_BROWN_VALUE'] = "rgb(101, 38, 47)";
$MESS['COLOR_PURPLE_VALUE'] = "rgb(135, 33, 99)";
$MESS['COLOR_LILAC_VALUE'] = "rgb(187, 15, 91)";